

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Petri-Netze &mdash; VSS Zusammenfassung 0.1 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="VSS Zusammenfassung 0.1 Dokumentation" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="Uebungen.html" />
    <link rel="prev" title="P2P (Peer to Peer)" href="P2P.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="Uebungen.html" title="&lt;no title&gt;"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="P2P.html" title="P2P (Peer to Peer)"
             accesskey="P">zurück</a> |</li>
        <li><a href="index.html">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="petri-netze">
<h1>Petri-Netze<a class="headerlink" href="#petri-netze" title="Permalink zu dieser Überschrift">¶</a></h1>
<img alt="_images/Petri_ex1.png" src="_images/Petri_ex1.png" />
<div class="section" id="definionen">
<h2>Definionen<a class="headerlink" href="#definionen" title="Permalink zu dieser Überschrift">¶</a></h2>
<dl class="docutils">
<dt>Vorbereich</dt>
<dd><img alt="_images/Petri_vorbereich.png" class="first last" src="_images/Petri_vorbereich.png" />
</dd>
<dt>Nachbereich</dt>
<dd><img alt="_images/Petri_nachbereich.png" class="first last" src="_images/Petri_nachbereich.png" />
</dd>
<dt>Konzession</dt>
<dd>Konzession bedeutet, dass alle Stellen im Vorbereich
einer Transition mindestens so viele Tokens besitzen wie das
Kantengewicht der Kante, die diese Stelle mit der Transition verbindet
und dass im Nachbereich der Transition keine der Stellen seine
Kapazität überschreiten wird.
Falls diese zwei Bedingungen erfüllt sind hat die Transition Konzession
zum schalten.</dd>
</dl>
<img alt="_images/Petri_Semaphore.png" src="_images/Petri_Semaphore.png" />
<p>Tote Markierung = Deadlock (keine abgehenden Kanten im Erreichbarkeitsgraphen)</p>
</div>
<div class="section" id="petri-netz-als-matrix">
<h2>Petri Netz als Matrix<a class="headerlink" href="#petri-netz-als-matrix" title="Permalink zu dieser Überschrift">¶</a></h2>
<img alt="_images/Petri_als_matrix.png" src="_images/Petri_als_matrix.png" />
<img alt="_images/Petri_invariante.png" src="_images/Petri_invariante.png" />
</div>
<div class="section" id="nachteile-vorteile">
<h2>Nachteile/Vorteile<a class="headerlink" href="#nachteile-vorteile" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Vorteile von Petri-Netze</p>
<ul class="simple">
<li>Grafisch gut darstellbar;</li>
<li>Möglichkeit zur Analyse und Simulation;</li>
<li>Solides theoretisches Fundament;</li>
<li>Verschiedene Software-Tools zur Modellierung verfügbar;</li>
<li>Weit verbreitetes Basiskonzept zur Modellierung kooperativer
Prozesse.</li>
</ul>
<p>Nachteile von Petri-Netze</p>
<ul class="simple">
<li>Höhere Petri-Netze sind schwer zu erstellen;</li>
<li>Unübersichtlichkeit bei komplexen Netzen bei der Verwendung von low
level Netzen;</li>
<li>Petri-Netze besitzen eine statische Struktur (im Gegensatz zum p-
Kalkül);</li>
<li>Es gibt keine allgemeine Methode, wie man Petri-Netze erstellt.</li>
</ul>
</div>
</div>
<div class="section" id="csp-communicating-sequential-processes">
<h1>CSP (Communicating Sequential Processes)<a class="headerlink" href="#csp-communicating-sequential-processes" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="section" id="lts-labelled-transition-system">
<h2>LTS - Labelled Transition System<a class="headerlink" href="#lts-labelled-transition-system" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Gerichteter Graph mit beschrifteten Kanten:</p>
<ul>
<li><p class="first">Knoten = Zustände</p>
</li>
<li><p class="first">Kanten = Zustandsübergänge (Eingabe/Ausgabe, Ausgabe mit Balken drüber)</p>
</li>
<li><dl class="first docutils">
<dt>es sind endliche und unenedliche Sätze möglich</dt>
<dd><ul class="first last simple">
<li>darum sind LTS <strong>keine</strong> endlichen Automaten</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="_images/LTS_ex1.png" src="_images/LTS_ex1.png" />
</div>
<div class="section" id="csp-notation">
<h2>CSP Notation<a class="headerlink" href="#csp-notation" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Prozesse:</p>
<ul class="simple">
<li>Grossbuchstaben P, Q, R.</li>
</ul>
<p>Ereignisse:</p>
<ul class="simple">
<li>Kleinbuchstaben x,y,z</li>
</ul>
<p>Prozess-Sets</p>
<ul class="simple">
<li>Grossbuchstaben (vom Anfang des Alphabets): A, B, C.</li>
</ul>
<p>Prozess-Alphabet</p>
<ul class="simple">
<li>Menge der Ereignisse, die einem Prozess zugeordnet sind:</li>
<li><span class="math">\alpha</span> SELECTA = {münze, badge, cola, kaffee, keks}.</li>
</ul>
<p>Spezialfall:
- Der STOP Prozess (tut nichts; das System hält an): <span class="math">\omega</span>
- Der Prozess SKIP tut gar nichts. Danach ist nichts mehr möglich.</p>
<img alt="_images/LTS_Skip.png" src="_images/LTS_Skip.png" />
<dl class="docutils">
<dt>Korrekte Terminierung</dt>
<dd>Ein Prozess wird korrekt abgeschlossen, falls das System sich am
Schluss im Zustand <em>SKIP</em> befindet</dd>
</dl>
</div>
<div class="section" id="beispiel">
<h2>Beispiel<a class="headerlink" href="#beispiel" title="Permalink zu dieser Überschrift">¶</a></h2>
<p><em>SELECTA = (coin -&gt; ( choc -&gt; ( coin -&gt; (choc -&gt; STOP ) ) ) )</em></p>
<p><em>CLOCK = (click -&gt; COCK)</em> (rekursiv, unendlich ticken möglich)</p>
<p><span class="math">\alpha</span> CH5 = {in5,out1,out2}</p>
<p>Wechseln von 5 in 2/1/2:  (in5 → out2 → out1 → out2 → CH5)</p>
<p>Wechseln von 5 in 1/1/1/2: CH5 = (in5 → out1 → out1 → out1 → out2 → CH5)</p>
</div>
<div class="section" id="alternative-ausfuhrung-choice">
<h2>Alternative Ausführung [Choice]<a class="headerlink" href="#alternative-ausfuhrung-choice" title="Permalink zu dieser Überschrift">¶</a></h2>
<dl class="docutils">
<dt>Notation</dt>
<dd><p class="first">(x -&gt; P|y -&gt; Q)</p>
<p class="last">Ein Objekt kann je nach Eintreffen des Ereignisses ( x oder y ) sich
anschliessend wie der Folgeprozess ( P oder Q ) verhalten.</p>
</dd>
</dl>
<div class="section" id="traces">
<h3>Traces<a class="headerlink" href="#traces" title="Permalink zu dieser Überschrift">¶</a></h3>
<dl class="docutils">
<dt>Definition</dt>
<dd>Sei P ein Prozess.
Dann bezeichnet man das Set aller (endlichen) Sequenzen von
Ereignissen, welche von P ausgeführt werden können,
als Traces von P.</dd>
<dt>Notation</dt>
<dd>traces P =&lt; a0, a1 ,...a n &gt;</dd>
<dt>Beispiele</dt>
<dd><blockquote class="first">
<div>&lt;&gt; : leere Trace</div></blockquote>
<p class="last">&lt; a &gt;: Trace besteht nur aus dem Ereignis a.
traces STOP = {&lt;&gt;}</p>
</dd>
</dl>
<ul>
<li><dl class="first docutils">
<dt>traces (a → b → STOP)</dt>
<dd><ul class="first last simple">
<li>{&lt;&gt;, &lt; a &gt;, &lt; a, b &gt;}</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>traces a → STOP b → STOP)</dt>
<dd><ul class="first last simple">
<li>{&lt;&gt;, &lt; a &gt;, &lt; b &gt;}</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="docutils">
<dt>Verknüpfung</dt>
<dd><p class="first">Die Verknüpfung der Traces s und t besteht aus s gefolgt von t.</p>
<p>Notation: s ^ t</p>
<p class="last">&lt; a, b, c &gt; ^ &lt; c, d, e &gt; = &lt; a, b, c, c, d, e &gt;</p>
</dd>
<dt>Einschränkungen von Traces</dt>
<dd><p class="first">Falls ein Trace auf Ereignisse einer bestimmten Menge eingeschränkt
werden soll, dann wird dies folgendermassen notiert:</p>
<img alt="_images/traces_einschraenken1.png" src="_images/traces_einschraenken1.png" />
<img alt="_images/traces_einschraenken_ex1.png" src="_images/traces_einschraenken_ex1.png" />
<img alt="_images/traces_einschraenken_regeln.png" class="last" src="_images/traces_einschraenken_regeln.png" />
</dd>
</dl>
</div>
<div class="section" id="kommunikations-events">
<h3>Kommunikations-Events<a class="headerlink" href="#kommunikations-events" title="Permalink zu dieser Überschrift">¶</a></h3>
<ul>
<li><p class="first">Ausgabe Event: c!e</p>
</li>
<li><p class="first">Eingabe Event: c?e</p>
</li>
<li><dl class="first docutils">
<dt>Kopieren des Wertes x aus der Eingabe in die Ausgabe</dt>
<dd><ul class="first last simple">
<li><em>Copy = in?x -&gt; out!x -&gt; Copy</em></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Channels und Events sind zwar zu unterscheiden, aber:</p>
<p>Channels sind einfach ein Set bestehend aus Events</p>
<p>Kanal a:{0,1} bestehend aus den Events {a:0, a:1}</p>
<p>Ab S. 59 Folien vergleichen!</p>
</div>
<div class="section" id="bismiulation">
<h3>Bismiulation<a class="headerlink" href="#bismiulation" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>sind zwei Systeme Bismimilär? -&gt; meistens nicht :-P</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Petri-Netze</a><ul>
<li><a class="reference internal" href="#definionen">Definionen</a></li>
<li><a class="reference internal" href="#petri-netz-als-matrix">Petri Netz als Matrix</a></li>
<li><a class="reference internal" href="#nachteile-vorteile">Nachteile/Vorteile</a></li>
</ul>
</li>
<li><a class="reference internal" href="#csp-communicating-sequential-processes">CSP (Communicating Sequential Processes)</a><ul>
<li><a class="reference internal" href="#lts-labelled-transition-system">LTS - Labelled Transition System</a></li>
<li><a class="reference internal" href="#csp-notation">CSP Notation</a></li>
<li><a class="reference internal" href="#beispiel">Beispiel</a></li>
<li><a class="reference internal" href="#alternative-ausfuhrung-choice">Alternative Ausführung [Choice]</a><ul>
<li><a class="reference internal" href="#traces">Traces</a></li>
<li><a class="reference internal" href="#kommunikations-events">Kommunikations-Events</a></li>
<li><a class="reference internal" href="#bismiulation">Bismiulation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="P2P.html"
                        title="vorheriges Kapitel">P2P (Peer to Peer)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="Uebungen.html"
                        title="nächstes Kapitel">&lt;no title&gt;</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/CSP_actor_bisimulation.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="Uebungen.html" title="&lt;no title&gt;"
             >weiter</a> |</li>
        <li class="right" >
          <a href="P2P.html" title="P2P (Peer to Peer)"
             >zurück</a> |</li>
        <li><a href="index.html">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nicola Jordan.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 erstellt.
    </div>
  </body>
</html>