

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to VSS Zusammenfassung’s documentation! &mdash; VSS Zusammenfassung 0.1 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="VSS Zusammenfassung 0.1 Dokumentation" href="#" />
    <link rel="next" title="Sockets / API für Internet Protokolle" href="sockets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="sockets.html" title="Sockets / API für Internet Protokolle"
             accesskey="N">weiter</a> |</li>
        <li><a href="#">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-vss-zusammenfassung-s-documentation">
<h1>Welcome to VSS Zusammenfassung&#8217;s documentation!<a class="headerlink" href="#welcome-to-vss-zusammenfassung-s-documentation" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sockets.html">Sockets / API für Internet Protokolle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sockets.html#direkte-netzprogrammierung-und-middleware">Direkte Netzprogrammierung und Middleware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sockets.html#direkte-netzprogrammierung">Direkte Netzprogrammierung</a></li>
<li class="toctree-l3"><a class="reference internal" href="sockets.html#middleware">Middleware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sockets.html#sockets">Sockets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sockets.html#ubersicht">Übersicht</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sockets.html#udp-datagramme-tcp-streams">UDP Datagramme/TCP Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="sockets.html#externe-datendarstellung-marshalling">Externe Datendarstellung &amp; Marshalling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sockets.html#cdr-common-data-representation-von-corba">CDR (Common Data Representation) von CORBA</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RMI.html">RMI (Remote Method Invocation)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RMI.html#generelles">Generelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMI.html#entwicklung-einer-rmi-aplikation">Entwicklung einer RMI Aplikation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMI.html#vorteile-nachteile-resp-einsatzgebiete-von-rmi">Vorteile/Nachteile resp Einsatzgebiete von RMI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RMI.html#vorteil-von-rmi">Vorteil von RMI</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMI.html#einsatzgebiete">Einsatzgebiete</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMI.html#registry-server">Registry/Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="JMS.html">Messaging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="JMS.html#kommunikationsmodelle-punkt-zu-punkt-ptp">Kommunikationsmodelle: Punkt-zu-Punkt / PTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="JMS.html#kommunikationsmodelle-publish-and-subscribe">Kommunikationsmodelle: Publish-and-Subscribe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="JMS.html#programmiermodell">Programmiermodell</a></li>
<li class="toctree-l3"><a class="reference internal" href="JMS.html#jms-java-message-service">JMS (Java Message Service)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="JMS.html#message-selector">Message Selector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="JMS.html#distributed-shared-memory">Distributed Shared Memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="JMS.html#tupel-spaces">Tupel Spaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="JMS.html#programmmiermodell">Programmmiermodell</a></li>
<li class="toctree-l2"><a class="reference internal" href="JMS.html#javaspaces">JavaSpaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="JMS.html#javaspaces-programmiermodell">JavaSpaces Programmiermodell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ZUGZ.html">Zeit und globale Zustände</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ZUGZ.html#logische-uhren">Logische Uhren</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ZUGZ.html#lamport-algorithmus">Lamport Algorithmus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ZUGZ.html#vektor-uhren">Vektor Uhren</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZUGZ.html#globale-zustande">Globale Zustände</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ZUGZ.html#chandy-and-lamport-algorithmus">Chandy and Lamport Algorithmus</a></li>
<li class="toctree-l3"><a class="reference internal" href="ZUGZ.html#eigenschaften-von-global-state">Eigenschaften von global State</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ZUGZ.html#wahlen-und-konsensfindung">Wahlen und Konsensfindung</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ZUGZ.html#verteilter-wechselseitiger-ausschluss">Verteilter wechselseitiger Ausschluss</a></li>
<li class="toctree-l3"><a class="reference internal" href="ZUGZ.html#wahlen">Wahlen</a></li>
<li class="toctree-l3"><a class="reference internal" href="ZUGZ.html#konsens-und-verwandte-probleme">Konsens und verwandte Probleme</a></li>
<li class="toctree-l3"><a class="reference internal" href="ZUGZ.html#anwendungen">Anwendungen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="P2P.html">P2P (Peer to Peer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CSP_actor_bisimulation.html">Petri-Netze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CSP_actor_bisimulation.html#definionen">Definionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="CSP_actor_bisimulation.html#petri-netz-als-matrix">Petri Netz als Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="CSP_actor_bisimulation.html#nachteile-vorteile">Nachteile/Vorteile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CSP_actor_bisimulation.html#csp-communicating-sequential-processes">CSP (Communicating Sequential Processes)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CSP_actor_bisimulation.html#lts-labelled-transition-system">LTS - Labelled Transition System</a></li>
<li class="toctree-l2"><a class="reference internal" href="CSP_actor_bisimulation.html#csp-notation">CSP Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CSP_actor_bisimulation.html#beispiel">Beispiel</a></li>
<li class="toctree-l2"><a class="reference internal" href="CSP_actor_bisimulation.html#alternative-ausfuhrung-choice">Alternative Ausführung [Choice]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CSP_actor_bisimulation.html#traces">Traces</a></li>
<li class="toctree-l3"><a class="reference internal" href="CSP_actor_bisimulation.html#kommunikations-events">Kommunikations-Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="CSP_actor_bisimulation.html#bismiulation">Bismiulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mixed_pickels.html">Mixed Pickles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mixed_pickels.html#cap-theorem">CAP Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="mixed_pickels.html#verteilte-systeme-mussen-offen-sein">Verteilte Systeme müssen offen sein</a></li>
<li class="toctree-l2"><a class="reference internal" href="mixed_pickels.html#synchrone-vs-asynchrone-ipc">Synchrone vs. Asynchrone IPC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mixed_pickels.html#un-marshalling">(Un-) Marshalling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mixed_pickels.html#verteilte-dateisysteme">Verteilte Dateisysteme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mixed_pickels.html#file-system-design">File System Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="mixed_pickels.html#map-reduce">Map-Reduce</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_schnipsel.html">Code Schnipsel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_schnipsel.html#sockets-server">Sockets/Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_schnipsel.html#multithreaded-server">Multithreaded Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_schnipsel.html#client">Client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_schnipsel.html#messaging">Messaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_schnipsel.html#jms-publish-subscribe">JMS - Publish/Subscribe</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_schnipsel.html#javascpaces">JavaScpaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_schnipsel.html#hadoop">Hadoop</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_schnipsel.html#dirty-simple-map-reduce-in-python">Dirty Simple Map Reduce in Python</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="index-und-tabellen">
<h1>Index und Tabellen<a class="headerlink" href="#index-und-tabellen" title="Permalink zu dieser Überschrift">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Stichwortverzeichnis</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Modulindex</em></a></li>
<li><a class="reference internal" href="search.html"><em>Suche</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to VSS Zusammenfassung&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#index-und-tabellen">Index und Tabellen</a></li>
</ul>

  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="sockets.html"
                        title="nächstes Kapitel">Sockets / API für Internet Protokolle</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="sockets.html" title="Sockets / API für Internet Protokolle"
             >weiter</a> |</li>
        <li><a href="#">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nicola Jordan.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 erstellt.
    </div>
  </body>
</html>