

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Messaging &mdash; VSS Zusammenfassung 0.1 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="VSS Zusammenfassung 0.1 Dokumentation" href="index.html" />
    <link rel="next" title="Zeit und globale Zustände" href="ZUGZ.html" />
    <link rel="prev" title="RMI (Remote Method Invocation)" href="RMI.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="ZUGZ.html" title="Zeit und globale Zustände"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="RMI.html" title="RMI (Remote Method Invocation)"
             accesskey="P">zurück</a> |</li>
        <li><a href="index.html">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="messaging">
<h1>Messaging<a class="headerlink" href="#messaging" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Grundidee: <strong>Loose Kopplung von Komponenten mittels Messaging</strong>
&#8211;&gt; Message basierte Middleware</p>
<ul>
<li><p class="first">JMS als Beispiel (MQSeries, ... verwenden selbe Prinzipien)</p>
</li>
<li><dl class="first docutils">
<dt>Wesentlich anderes Integrationsmodell als bei RPC /RMI:</dt>
<dd><ul class="first last simple">
<li>Daten werden übermittelt</li>
<li>Ausführung muss daraus &#8220;etwas machen&#8221;.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Ausprägungen</strong>:
- Synchron
- Asynchron
- Persistent / Nicht persistent
- Fehlertolerant</p>
<p>Integrationspatterns (bei Hohpe &amp; Woolf ist fast alles ein Pattern!!!)</p>
<div class="section" id="kommunikationsmodelle-punkt-zu-punkt-ptp">
<h2>Kommunikationsmodelle: Punkt-zu-Punkt / PTP<a class="headerlink" href="#kommunikationsmodelle-punkt-zu-punkt-ptp" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>In diesem Kommunikationsmodell besitzt eine Message höchstens einen Empfänger:</p>
<ul class="simple">
<li>Der sendende Client (einer oder mehrere) adressieren die Message an eine
Warteschlange Queue, welche die Nachrichten für den beabsichtigten
(empfangenden) Client aufgewahrt.</li>
<li>Eine Warteschlange ist also als Mailbox / Briefkasten zu verstehen.</li>
</ul>
<img alt="_images/MQ_PTP_modells.png" src="_images/MQ_PTP_modells.png" />
</div>
<div class="section" id="kommunikationsmodelle-publish-and-subscribe">
<h2>Kommunikationsmodelle: Publish-and-Subscribe<a class="headerlink" href="#kommunikationsmodelle-publish-and-subscribe" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Im Gegensatz zum Punkt-zu-Punkt Modell gestattet das Pub/Sub Modell
Nachrichten an mehrere Clients abzuliefern.</p>
<ul class="simple">
<li>Der sendende Client adressiert (publiziert) die Message an ein Topic.</li>
<li>Mehrere Clients können sich bei einem Topic eintragen.</li>
</ul>
<img alt="_images/MQ_publish_subscribe_modells.png" src="_images/MQ_publish_subscribe_modells.png" />
<div class="section" id="programmiermodell">
<h3>Programmiermodell<a class="headerlink" href="#programmiermodell" title="Permalink zu dieser Überschrift">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/MQ_prog_modell_schemata.png" class="first last" src="_images/MQ_prog_modell_schemata.png" />
</td>
<td><img alt="_images/MQ_prog_modell_schemata_proxy.png" class="first last" src="_images/MQ_prog_modell_schemata_proxy.png" />
</td>
</tr>
<tr class="row-even"><td>Message Queue Programmiermodell Schema</td>
<td>Message Queue Programmiermodell Schema</td>
</tr>
</tbody>
</table>
<p><strong>Producer:</strong></p>
<ul class="simple">
<li>Sendet eine Nachricht an die Warteschlange: send();</li>
</ul>
<p><strong>Receiver:</strong></p>
<ul>
<li><p class="first">Empfängt die Nachricht, indem er sie aus der Warteschlange liest</p>
</li>
<li><dl class="first docutils">
<dt>Drei Lösungsansätze:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Blockierendes Lesen:</dt>
<dd><ul class="first last simple">
<li>Der Receiver wird solange blockiert, bis die Nachricht
in der Warteschlange ist.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Nicht-blockierendes Lesen: polling</dt>
<dd><ul class="first last simple">
<li>Überprüfen der Warteschlange, ob eine Nachricht eingetroffen ist.</li>
<li>Lesen der Nachricht oder einer Meldung, dass nichts da ist.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">notify():</p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Messaging gestattet eine einfache lose Kopplung unterschiedlichster Systeme</strong></p>
<ul class="simple">
<li>Auf unterschiedlichen Plattformen</li>
<li>In unterschiedlichen Programmiersprachen</li>
<li>Mit völlig unterschiedlichen Message-Formaten (Text, Byte, Objekt).</li>
</ul>
<p><strong>Messaging wird heute vielfach als einfacherer Ersatz für die Integration unterschiedlicher Systeme eingesetzt</strong>:</p>
<ul class="simple">
<li>Einfachheit</li>
<li>Lose Kopplung</li>
<li>Erweiterbarkeit</li>
<li>Skalierbarkeit</li>
<li>Fehlertoleranz</li>
</ul>
<p>sind einige der typischen Merkmale von MOM.</p>
<p><strong>Der Nachrichtenaustausch erfolgt in der Regel mittels eines der zwei Kommunikations-Patterns</strong>:</p>
<ul class="simple">
<li>Point to Point (P2P)</li>
<li>Publish / Subscribe</li>
</ul>
<p><strong>Nachrichten können sowohl persistent als auch nicht-persistent verwaltet werden</strong>.</p>
</div>
<div class="section" id="jms-java-message-service">
<h3>JMS (Java Message Service)<a class="headerlink" href="#jms-java-message-service" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>siehe auch <a class="reference internal" href="code_schnipsel.html#messaging-src"><em>Messaging</em></a>.</p>
<p>In JMS wird festgelegt, dass eine Message aus folgenden Teilen besteht:</p>
<ul class="simple">
<li>Header</li>
<li>Properties (Erweiterungen des Headers)</li>
<li>Body</li>
</ul>
<p>Ein <strong>Header</strong> wird immer verlangt. Er enthält Informationen für das
Routing und die Identifikation (weitere Details finden Sie weiter unten).</p>
<p><strong>Properties</strong> sind optional - sie enthalten zum Beispiel Informationen, mit
deren Hilfe ein Client Nacrichten filtern kann.</p>
<p>Der <strong>Body</strong> ist auch zwingend erforderlich - er enthält die aktuellen
Daten (Text, Objekte,...).</p>
</div>
</div>
<div class="section" id="message-selector">
<h2>Message Selector<a class="headerlink" href="#message-selector" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Ein JMS Message Selector erlaubt es einem Client mit Hilfe des
Message Headers zu spezifizieren, an welchen Messages er
interessiert ist.</p>
<ul>
<li><p class="first">Nur Nachrichten, deren Header und Properties dem Selektor
entsprechen, werden abgeliefert.</p>
</li>
<li><dl class="first docutils">
<dt>Dabei muss der Begriff &#8220;nicht abgeliefert&#8221; geklärt werden:</dt>
<dd><ul class="first last simple">
<li>es werden nur jene Nachrichten akzeptiert, bei denen die
Header und Property Felder mit jenen des Selektors
identisch sind.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="_images/JMS_Factories.png" src="_images/JMS_Factories.png" />
<div class="section" id="distributed-shared-memory">
<h3>Distributed Shared Memory<a class="headerlink" href="#distributed-shared-memory" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>(Distributed) Shared Memory wird vor allem dann eingesetzt, wenn
mehrere Prozesse die selbe oder eine ähnliche Aufgabe erledigen
müssen.</p>
<ul class="simple">
<li>Parallelisierungs-Anwendungen</li>
<li>Multiprozessor-Anwendungen</li>
</ul>
<img alt="_images/Shared_memory.png" src="_images/Shared_memory.png" />
</div>
<div class="section" id="tupel-spaces">
<h3>Tupel Spaces<a class="headerlink" href="#tupel-spaces" title="Permalink zu dieser Überschrift">¶</a></h3>
</div>
</div>
<div class="section" id="programmmiermodell">
<h2>Programmmiermodell<a class="headerlink" href="#programmmiermodell" title="Permalink zu dieser Überschrift">¶</a></h2>
<blockquote>
<div>Ziel des Ansatzes war es eine Möglichkeit zu bieten asoziativ in</div></blockquote>
<p>einem Speicher zu suchen.</p>
<ul class="simple">
<li>Der Zugriff erfolgt nicht über Verzeichnisse auf Dateisystemen.</li>
<li>Tupel-Systeme verwenden lediglich wenige, aber mächtige Befehle</li>
</ul>
<img alt="_images/tupel_spcaces.png" src="_images/tupel_spcaces.png" />
</div>
<div class="section" id="javaspaces">
<h2>JavaSpaces<a class="headerlink" href="#javaspaces" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Verteilter, gemeinsam genutzter „dynamischer Speicher“</p>
<ul class="simple">
<li>hilft ein Netzwerk von (J)VMs zu föderieren</li>
<li>erlaubt eine einfache dynamische Persistenz / Speicherung</li>
<li>basiert auf dem verteilten Transaktionsprotokoll</li>
<li>benutzt verteilte Lease und Ereignis-Protokolle</li>
</ul>
</div>
<div class="section" id="javaspaces-programmiermodell">
<h2>JavaSpaces Programmiermodell<a class="headerlink" href="#javaspaces-programmiermodell" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Programmierung Verteilter Systeme:</p>
<ul class="simple">
<li>Austausch von Nachrichten</li>
<li>direkte Kommunikation von Prozessen</li>
<li>Kontrolle konkurrierender Zugriffe von Clients</li>
<li>verlässliche Speicherstrategie</li>
<li>verteiltes Transaktionsprinzip (2PC=two phase commit)</li>
<li>Aufruf entfernter Methoden (RMI)</li>
<li>komplexe Programmierung</li>
</ul>
<p>Service stellt einen Speicherbereich (Spaces) für Objekte bereit</p>
<ul class="simple">
<li>Prozesse kommunizieren nicht direkt miteinander</li>
<li>Objekte werden zwischen den Services ausgetauscht</li>
<li>Prozess kann Objekt in den Space schreiben</li>
<li>im Speicherbereich sind nur passive Objekte</li>
</ul>
<p><strong>Eigenschaften von Spaces</strong></p>
<ul class="simple">
<li>mehrere entfernte Prozesse können mit einem Space kommunizieren</li>
<li>Spaces sind persistent</li>
<li>Spaces sind assoziativ</li>
<li>Transaktionen sind safe</li>
<li>Spaces erlauben den Austausch ausführbarer Inhalte</li>
</ul>
<p><strong>Elementare Operationen von Spaces</strong></p>
<ul class="simple">
<li>write()</li>
<li>read()</li>
<li>take()</li>
<li>notify()</li>
</ul>
<p>JavaSpaces speichern Objekte</p>
<p>zur Nutzung der Objekte müssen diese:</p>
<ul class="simple">
<li>gelesen werden: eine Kopie wird erstellt (read() )</li>
<li>aus dem Space entfernt werden: (take() )</li>
<li>ein Nutzer kann den Eventdienst von Jini nutzen, um benachrichtigt zu
werde, sobald ein Objekt eingelagert wird, welches den „Interessen“
des Nutzers entsprechen</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Messaging</a><ul>
<li><a class="reference internal" href="#kommunikationsmodelle-punkt-zu-punkt-ptp">Kommunikationsmodelle: Punkt-zu-Punkt / PTP</a></li>
<li><a class="reference internal" href="#kommunikationsmodelle-publish-and-subscribe">Kommunikationsmodelle: Publish-and-Subscribe</a><ul>
<li><a class="reference internal" href="#programmiermodell">Programmiermodell</a></li>
<li><a class="reference internal" href="#jms-java-message-service">JMS (Java Message Service)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#message-selector">Message Selector</a><ul>
<li><a class="reference internal" href="#distributed-shared-memory">Distributed Shared Memory</a></li>
<li><a class="reference internal" href="#tupel-spaces">Tupel Spaces</a></li>
</ul>
</li>
<li><a class="reference internal" href="#programmmiermodell">Programmmiermodell</a></li>
<li><a class="reference internal" href="#javaspaces">JavaSpaces</a></li>
<li><a class="reference internal" href="#javaspaces-programmiermodell">JavaSpaces Programmiermodell</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="RMI.html"
                        title="vorheriges Kapitel">RMI (Remote Method Invocation)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="ZUGZ.html"
                        title="nächstes Kapitel">Zeit und globale Zustände</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/JMS.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="ZUGZ.html" title="Zeit und globale Zustände"
             >weiter</a> |</li>
        <li class="right" >
          <a href="RMI.html" title="RMI (Remote Method Invocation)"
             >zurück</a> |</li>
        <li><a href="index.html">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nicola Jordan.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 erstellt.
    </div>
  </body>
</html>