

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mixed Pickles &mdash; VSS Zusammenfassung 0.1 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="VSS Zusammenfassung 0.1 Dokumentation" href="index.html" />
    <link rel="next" title="Code Schnipsel" href="code_schnipsel.html" />
    <link rel="prev" title="&lt;no title&gt;" href="Uebungen.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="code_schnipsel.html" title="Code Schnipsel"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="Uebungen.html" title="&lt;no title&gt;"
             accesskey="P">zurück</a> |</li>
        <li><a href="index.html">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mixed-pickles">
<h1>Mixed Pickles<a class="headerlink" href="#mixed-pickles" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="section" id="cap-theorem">
<h2>CAP Theorem<a class="headerlink" href="#cap-theorem" title="Permalink zu dieser Überschrift">¶</a></h2>
<p><strong>Konsistenz (C)</strong>:
Alle Knoten sehen zur selben Zeit dieselben Daten. Diese
Konsistenz sollte nicht verwechselt werden mit der Konsistenz aus der
ACID-Transaktionen, die nur die innere Konsistenz eines Datenbestandes
betrifft.</p>
<p><strong>Verfügbarkeit (A)</strong>:
Alle Anfragen an das System werden stets beantwortet.</p>
<p><strong>Partitionstoleranz (P)</strong>:
Das System arbeitet auch bei Verlust von
Nachrichten, einzelner Netzknoten oder Partition des Netzes weiter.</p>
<p>Da <strong>nur zwei</strong> dieser <strong>drei Anforderungen</strong> in verteilten
Systemen gleichzeitig vollständig erfüllt sein können,
wird das CAP-Theorem oft als Dreieck visualisiert,
bei dem eine konkrete Anwendung sich auf eine der Kanten
einordnen lässt.Die System-Eigenschaften C, A und P können dabei als
graduelle Grössen gesehen werden.</p>
</div>
<div class="section" id="verteilte-systeme-mussen-offen-sein">
<h2>Verteilte Systeme müssen offen sein<a class="headerlink" href="#verteilte-systeme-mussen-offen-sein" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Verteilte Systeme müssen, ausser in trivialen Fällen, offen sein:</p>
<ul class="simple">
<li>Offenheit bestimmt, wie gut sich ein System bei neuen Anforderungen anpassen und erweitern lässt.</li>
<li>Existierende Dienste sollten dabei nicht unterbrochen oder verunmöglicht werden.</li>
</ul>
<p>Mittel zur Schaffung offener Systeme:</p>
<ul class="simple">
<li>Schnittstellen</li>
<li>Publizierte Schnittstellen</li>
<li>RFC Prozess (Request for Comments)</li>
<li>Industriestandards</li>
<li>Internationale Standards (OSI, OMG, ...)</li>
<li>Einheitliche Kommunikationsmechanismen</li>
<li>TCP / IP basierte Systeme</li>
</ul>
</div>
<div class="section" id="synchrone-vs-asynchrone-ipc">
<h2>Synchrone vs. Asynchrone IPC<a class="headerlink" href="#synchrone-vs-asynchrone-ipc" title="Permalink zu dieser Überschrift">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Synchron</td>
<td>Asynchron</td>
</tr>
<tr class="row-even"><td>Sender und Empfänger blockieren beim
Senden bzw. Empfangen d.h. wenn ein
Senden ausgeführt wird, kann der Sender
erst dann weiterarbeiten, nachdem das
zugehörige „Empfangen“ im Empfänger
ausgeführt wurde.</td>
<td>Das Senden findet nicht- blockierend statt
d.h. der Sender stellt seine Nachricht in die
Ausgabe Warteschlange und arbeitet weiter;
Das Empfangen kann blockierend oder nicht-
blockierend sein: Blockierend: sobald der
Empfänger receive() abgesetzt hat wird
blockiert bis die Nachricht vollständig
gelesen wurde. Nicht- blockierend: nach
receive() wird der Buffer gefüllt;
falls dieser voll ist, wird der
Empfänger benachrichtigt.</td>
</tr>
<tr class="row-odd"><td colspan="2"><strong>Vorteil</strong></td>
</tr>
<tr class="row-even"><td>Leichter zu implementieren</td>
<td>Effizienter</td>
</tr>
<tr class="row-odd"><td colspan="2"><strong>Nachteil</strong></td>
</tr>
<tr class="row-even"><td>Weniger effizient als Asynchron</td>
<td>Komplexer als synchron (Queues)</td>
</tr>
</tbody>
</table>
<div class="section" id="un-marshalling">
<span id="pickles-marshalling"></span><h3>(Un-) Marshalling<a class="headerlink" href="#un-marshalling" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Unter <strong>Marshalling</strong> versteht man den Prozess der Transformation
strukturierter Datenelemente und elementarer Werte in eine
(mit einer Nachricht übertragbaren) externe Datendarstellung</p>
<p>Unter <strong>Un-Marshaling</strong> versteht man den Prozess der Erstellung
elementarer Werte aus ihrer externen Datendarstellung und der
Wiederaufbau der Datenstrukturen.</p>
</div>
</div>
<div class="section" id="verteilte-dateisysteme">
<h2>Verteilte Dateisysteme<a class="headerlink" href="#verteilte-dateisysteme" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Unterschiedliche Systeme für unterschiedliche Use Cases / Anwendungsfälle:</p>
<ul>
<li><dl class="first docutils">
<dt>Andrew File System</dt>
<dd><ul class="first last simple">
<li>Office Bereich</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Hadoop</dt>
<dd><ul class="first last">
<li><p class="first">Big Data (Performance Probleme bei wenig Daten)</p>
</li>
<li><dl class="first docutils">
<dt>Übung / Musterlösung:</dt>
<dd><ul class="first last simple">
<li>Map Reduce</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="file-system-design">
<h3>File System Design<a class="headerlink" href="#file-system-design" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>Level 1</strong></p>
<ul>
<li><p class="first">Ein Benutzer bearbeitet mit einem Prozess lokale Dateien;</p>
</li>
<li><p class="first">Beispiel: MS/IBM-DOS (Disk Operating System)</p>
</li>
<li><dl class="first docutils">
<dt>Themen:</dt>
<dd><ul class="first last simple">
<li>Namensgebung (für die Dateien und Dateistrukturen)</li>
<li>API</li>
<li>Mapping der Dateiabstraktion auf phys. Dateien</li>
<li>Integrität der Dateien</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Level 2</strong></p>
<ul>
<li><p class="first">Ein Benutzer bearbeitet mit mehreren Prozessen lokale Dateien;</p>
</li>
<li><p class="first">Beispiel: OS/2 („half an operating system“)</p>
</li>
<li><dl class="first docutils">
<dt>Themen</dt>
<dd><ul class="first last simple">
<li>Namensgebung (für die Dateien und Dateistrukturen)</li>
<li>API</li>
<li>Mapping der Dateiabstraktion auf phys. Dateien</li>
<li>Integrität der Dateien</li>
<li><strong>Concurrency (Nebenläufigkeiten)</strong></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="docutils">
<dt><strong>Level 3</strong></dt>
<dd>Level 3</dd>
</dl>
<ul>
<li><p class="first">Mehrere Benutzer bearbeiten mit mehreren Prozessen lokale
Dateien;</p>
</li>
<li><p class="first">Beispiel: Time-Sharing OS, Unix („tu nix mit Unix“)</p>
</li>
<li><dl class="first docutils">
<dt>Themen</dt>
<dd><ul class="first last simple">
<li>Namensgebung (für die Dateien und Dateistrukturen)</li>
<li>API</li>
<li>Mapping der Dateiabstraktion auf phys. Dateien</li>
<li>Integrität der Dateien</li>
<li>Concurrency (Nebenläufigkeiten)</li>
<li><strong>Security</strong></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Level 4</strong></p>
<ul>
<li><p class="first">Mehrere Benutzer bearbeiten mit mehreren Prozessen an
verschiedenen Orten Dateien auf unterschiedlichen Rechnern;</p>
</li>
<li><p class="first">Beispiel: Cedar (Xerox), DEC RMS, Sun NFS, CMU Andrew und
Coda File System</p>
</li>
<li><dl class="first docutils">
<dt>Themen</dt>
<dd><ul class="first last simple">
<li>Namensgebung (für die Dateien und Dateistrukturen)</li>
<li>API</li>
<li>Mapping der Dateiabstraktion auf phys. Dateien</li>
<li>Integrität der Dateien</li>
<li>Concurrency (Nebenläufigkeiten)</li>
<li>Security</li>
<li><strong>File Location und Verfügbarkeit</strong>
<strong>(zudem Effizienz, Sicherheit und Robustheit)</strong></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="map-reduce">
<h3>Map-Reduce<a class="headerlink" href="#map-reduce" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>siehe auch <a class="reference internal" href="code_schnipsel.html#dirty-simple-python-map-reduce-src"><em>Dirty Simple Map Reduce in Python</em></a></p>
<p>Einfaches Beispiel:</p>
<p>Worte (mittels zB Tokenizer) in &#8220;Map&#8221; einfügen (case Sensitiv im Beispiel,
ohne Satzzeichen),
so dass &lt;<em>wort</em>, <em>wortcount</em>&gt; bei der ersten Runde (<strong>Map</strong>) heisst alles
&lt;<em>wort</em>, 1&gt;:</p>
<blockquote>
<div><p>Ich gehe gerne fischen, denn fischen mache ich so gerne.</p>
<p>&lt;Ich, 1&gt;, &lt;gehe, 1&gt;, &lt;gerne, 1&gt;, &lt;fischen, 1&gt;, &lt;denn, 1&gt;, &lt;fischen, 1&gt;,
&lt;mache, 1&gt;, &lt;ich, 1&gt;, &lt;so, 1&gt;, &lt;gern, 1&gt;</p>
</div></blockquote>
<dl class="docutils">
<dt>Dann ein Sort/Reduce:</dt>
<dd>{&#8216;Ich&#8217;: 1, &#8216;gehe&#8217;: 1, &#8216;mache&#8217;: 1, &#8216;ich&#8217;: 1, &#8216;denn&#8217;: 1, &#8216;gerne&#8217;: 2, &#8216;fischen&#8217;: 2}</dd>
</dl>
<p>in Python kann es etwas so aussehen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">str_tokenized</span> <span class="o">=</span> <span class="s">&quot;Ich gehe gerne fischen denn fischen mache ich so gerne&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)</span>

<span class="k">print</span> <span class="n">str_tokenized</span>

<span class="n">last_word</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">reduced_map</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">str_tokenized</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">str_tokenized</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">last_word</span> <span class="o">==</span> <span class="n">word</span><span class="p">:</span>
        <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">last_word</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
            <span class="n">reduced_map</span><span class="p">[</span><span class="n">last_word</span><span class="p">]</span> <span class="o">=</span> <span class="n">counter</span>
            <span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">last_word</span> <span class="o">=</span> <span class="n">word</span>

<span class="k">print</span> <span class="n">reduced_map</span>

<span class="c"># Output:</span>
<span class="c"># [&#39;Ich&#39;, &#39;gehe&#39;, &#39;gerne&#39;, &#39;fischen&#39;, &#39;denn&#39;, &#39;fischen&#39;, &#39;mache&#39;, &#39;ich&#39;, &#39;so&#39;, &#39;gerne&#39;]</span>
<span class="c"># {&#39;Ich&#39;: 1, &#39;gehe&#39;: 1, &#39;mache&#39;: 1, &#39;ich&#39;: 1, &#39;denn&#39;: 1, &#39;gerne&#39;: 2, &#39;fischen&#39;: 2}</span>
</pre></div>
</div>
<img alt="_images/map_reduce.png" src="_images/map_reduce.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mixed Pickles</a><ul>
<li><a class="reference internal" href="#cap-theorem">CAP Theorem</a></li>
<li><a class="reference internal" href="#verteilte-systeme-mussen-offen-sein">Verteilte Systeme müssen offen sein</a></li>
<li><a class="reference internal" href="#synchrone-vs-asynchrone-ipc">Synchrone vs. Asynchrone IPC</a><ul>
<li><a class="reference internal" href="#un-marshalling">(Un-) Marshalling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#verteilte-dateisysteme">Verteilte Dateisysteme</a><ul>
<li><a class="reference internal" href="#file-system-design">File System Design</a></li>
<li><a class="reference internal" href="#map-reduce">Map-Reduce</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="Uebungen.html"
                        title="vorheriges Kapitel">&lt;no title&gt;</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="code_schnipsel.html"
                        title="nächstes Kapitel">Code Schnipsel</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mixed_pickels.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="code_schnipsel.html" title="Code Schnipsel"
             >weiter</a> |</li>
        <li class="right" >
          <a href="Uebungen.html" title="&lt;no title&gt;"
             >zurück</a> |</li>
        <li><a href="index.html">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nicola Jordan.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 erstellt.
    </div>
  </body>
</html>