

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zusammenfassung für VSS FS 2013 &mdash; VSS Zusammenfassung 0.1 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="VSS Zusammenfassung 0.1 Dokumentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li><a href="index.html">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zusammenfassung-fur-vss-fs-2013">
<h1>Zusammenfassung für VSS FS 2013<a class="headerlink" href="#zusammenfassung-fur-vss-fs-2013" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Dies ist eine Zusammenfassung für die VSS
Vorlesung, welche im Frühlingssemester 2013
gehalten wurde.</p>
<p>Diese Zusammenfassung wurde mit Hilfe von
Sphinx erstellt. Wie Sphinx benutzt wird
und das (erweiterte) ReST (.rst) Format
kann unter der entsprechenden Anleitung
von Sphinx selbst gefunden werden -&gt;
<a class="reference external" href="http://sphinx-doc.org/">http://sphinx-doc.org/</a></p>
<p>Die (aktuell) erstellten PDF/HTML sind unter
dem Verzeichnis <tt class="docutils literal"><span class="pre">pdf/</span></tt> respektive <tt class="docutils literal"><span class="pre">html/</span></tt>
zu finden.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Readme.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li><a href="index.html">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nicola Jordan.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 erstellt.
    </div>
  </body>
</html>