

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RMI (Remote Method Invocation) &mdash; VSS Zusammenfassung 0.1 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="VSS Zusammenfassung 0.1 Dokumentation" href="index.html" />
    <link rel="next" title="Messaging" href="JMS.html" />
    <link rel="prev" title="Sockets / API für Internet Protokolle" href="sockets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="JMS.html" title="Messaging"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="sockets.html" title="Sockets / API für Internet Protokolle"
             accesskey="P">zurück</a> |</li>
        <li><a href="index.html">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rmi-remote-method-invocation">
<h1>RMI (Remote Method Invocation)<a class="headerlink" href="#rmi-remote-method-invocation" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="section" id="generelles">
<h2>Generelles<a class="headerlink" href="#generelles" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Das verteilte Objektsystem sollte sich möglichst gut in das bestehende
Objektsystem einfügen:</p>
<ul class="simple">
<li>Einfach einsetzbar</li>
<li>Keine exotischen neuen Sprachkonzepte.</li>
</ul>
<p>Ziele von RMI (Remote Method Invocation) in Java:</p>
<ul>
<li><p class="first">Untersützung für unterschiedliche VMs (IBM, Sun, ...)</p>
</li>
<li><p class="first">Security!</p>
</li>
<li><p class="first">Es soll sichtbar sein, ob eine Methode lokal oder remote einsetzbar ist.</p>
</li>
<li><p class="first">Typensicherheit</p>
</li>
<li><dl class="first docutils">
<dt>Unterschiedliche Referenz-Semantiken:</dt>
<dd><ul class="first last simple">
<li>...</li>
<li>Lazy Activation</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Remote Procedure Calls (RPC)</strong></p>
<ul class="simple">
<li>Sind die Erweiterung der Prozeduraufrufe zum entfernten
Prozeduraufruf.</li>
<li>Ermöglicht, dass die Clients Servern Prozeduren aufrufen.</li>
</ul>
<p><strong>Objektorientierte Remote Methodenaufrufe (RMI)</strong></p>
<ul class="simple">
<li>Sind Erweiterungen der Methodenaufrufe zum entfernten
Methodenaufruf (I steht für Invocation).</li>
<li>Java RMI ist eine Beispielimplementierung.</li>
</ul>
<p><strong>Ereignisbasierte Programmierung wird um verteilte Ereignisse</strong>
<strong>erweitert (Beispiel: Jini).</strong></p>
<ul class="simple">
<li>Objekte benachrichtigen andere Objekte mithilfe eines
Nachrichtenaustausches über ein Netzwerk.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/prozedur_vs_methode.png" class="first last" src="_images/prozedur_vs_methode.png" />
</td>
<td><img alt="_images/generelles_modell.png" class="first last" src="_images/generelles_modell.png" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="entwicklung-einer-rmi-aplikation">
<h2>Entwicklung einer RMI Aplikation<a class="headerlink" href="#entwicklung-einer-rmi-aplikation" title="Permalink zu dieser Überschrift">¶</a></h2>
<p><strong>RMI ist ein Beispiel für die klassische Client Server Architektur.</strong></p>
<ul class="simple">
<li>Server bietet Services, publiziert über Interface</li>
<li>Service wird in eine Registry eingetragen</li>
<li>Client bestimmt Service über Registry und nutzt anschliessend den Service.</li>
</ul>
<p><strong>Ausprägungen</strong>:</p>
<ul>
<li><dl class="first docutils">
<dt>Klassisch:</dt>
<dd><ul class="first last simple">
<li>Client und Server verwenden gemeinsames Interface, Ablauf wie oben.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Dynamisch:</dt>
<dd><ul class="first last simple">
<li>benötigte Klassen werden dynamisch geladen (typischerweise URL).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Callbacks versus Polling:</dt>
<dd><ul class="first last simple">
<li>Client kann sich beim Server registrieren.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Activation: lassen wir weg.</p>
</li>
</ul>
</div>
<div class="section" id="vorteile-nachteile-resp-einsatzgebiete-von-rmi">
<h2>Vorteile/Nachteile resp Einsatzgebiete von RMI<a class="headerlink" href="#vorteile-nachteile-resp-einsatzgebiete-von-rmi" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="section" id="vorteil-von-rmi">
<h3>Vorteil von RMI<a class="headerlink" href="#vorteil-von-rmi" title="Permalink zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li>Der Client benötigt nur den (Platzhalter) Namen des remote Objekts.</li>
<li>Die Kommunikation unterscheidet sich aus Client Sicht kaum von einem
lokalen Prozedur / Methodenaufruf</li>
<li>Client und Server müssen sich lediglich über ein (gemeinsam
genutztes) Interface einigen.</li>
</ul>
</div>
<div class="section" id="einsatzgebiete">
<h3>Einsatzgebiete<a class="headerlink" href="#einsatzgebiete" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>RMI macht nur Sinn, wenn Sie eine reine Java Umgebung vor sich haben</strong></p>
<p>Falls Sie heterogene Systeme</p>
<ul class="simple">
<li>Unterschiedliche Betriebsysteme</li>
<li>Unterschiedliche Programmiersprachen</li>
<li>Unterschiedliche Hardware</li>
</ul>
<p>vor sich haben, sind Sie in der Regel gezwungen entweder CORBA
(Common Objekt Request Broker) oder Message basierte Middleware (MOM)
einzusetzen.</p>
</div>
<div class="section" id="registry-server">
<h3>Registry/Server<a class="headerlink" href="#registry-server" title="Permalink zu dieser Überschrift">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/registry_einsatz.png" class="first last" src="_images/registry_einsatz.png" />
</td>
<td><img alt="_images/generelles_modell.png" class="first last" src="_images/generelles_modell.png" />
</td>
</tr>
</tbody>
</table>
<p><strong>Die Registry ist ein Lookup / Namens-Dienst und wird typischerweise</strong>
<strong>als Standalone Service gestartet</strong></p>
<p>Genauer gesagt:</p>
<p>Starten der RMI Registry</p>
<ul class="simple">
<li>In der Regel wird diese als Standalone Programm (im bin
Verzeichnis von Java) gestartet.</li>
<li>Sie muss im selben Verzeichnis gestartet werden, in dem sich die
Server Klassen befinden, sonst muss man die Codebase (als VM
Parameter) angeben.</li>
</ul>
<p>Die Registry hat die Funktion eines „Lookup-Servers“:</p>
<ul class="simple">
<li>Der Server trägt die verfügbaren remote Objekte (Servants) dort
unter einem festgelegten Namen ein.</li>
<li>Der Client erhält darüber Zugriff auf das remote Objekt</li>
</ul>
<p>Der Server muss nun nur noch das Proxy Objekt, den Service, in die
Registry (Hashtabelle) eintragen (&#8220;gebunden&#8221;).</p>
<ul class="simple">
<li>Die Methode bind() kann genau einmal ausgeführt werden.</li>
<li>Die Methode rebind() ist universeller:</li>
<li>Falls das Objekt bereits registriert wurde, wird der Eintrag überschrieben;</li>
<li>Sonst wird der Eintrag angelegt.</li>
<li>Zum Testen kann man anschliessend die Registry abfragen und kontrollieren,
ob der Eintrag korrekt erfolgte.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/proxy_and_skeleton.png" class="first last" src="_images/proxy_and_skeleton.png" />
</td>
<td><img alt="_images/registry_klassendiagramm.png" class="first last" src="_images/registry_klassendiagramm.png" />
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">RMI (Remote Method Invocation)</a><ul>
<li><a class="reference internal" href="#generelles">Generelles</a></li>
<li><a class="reference internal" href="#entwicklung-einer-rmi-aplikation">Entwicklung einer RMI Aplikation</a></li>
<li><a class="reference internal" href="#vorteile-nachteile-resp-einsatzgebiete-von-rmi">Vorteile/Nachteile resp Einsatzgebiete von RMI</a><ul>
<li><a class="reference internal" href="#vorteil-von-rmi">Vorteil von RMI</a></li>
<li><a class="reference internal" href="#einsatzgebiete">Einsatzgebiete</a></li>
<li><a class="reference internal" href="#registry-server">Registry/Server</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="sockets.html"
                        title="vorheriges Kapitel">Sockets / API für Internet Protokolle</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="JMS.html"
                        title="nächstes Kapitel">Messaging</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/RMI.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="JMS.html" title="Messaging"
             >weiter</a> |</li>
        <li class="right" >
          <a href="sockets.html" title="Sockets / API für Internet Protokolle"
             >zurück</a> |</li>
        <li><a href="index.html">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nicola Jordan.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 erstellt.
    </div>
  </body>
</html>