

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sockets / API für Internet Protokolle &mdash; VSS Zusammenfassung 0.1 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="VSS Zusammenfassung 0.1 Dokumentation" href="index.html" />
    <link rel="next" title="RMI (Remote Method Invocation)" href="RMI.html" />
    <link rel="prev" title="Welcome to VSS Zusammenfassung’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="RMI.html" title="RMI (Remote Method Invocation)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to VSS Zusammenfassung’s documentation!"
             accesskey="P">zurück</a> |</li>
        <li><a href="index.html">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sockets-api-fur-internet-protokolle">
<h1>Sockets / API für Internet Protokolle<a class="headerlink" href="#sockets-api-fur-internet-protokolle" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="section" id="direkte-netzprogrammierung-und-middleware">
<h2>Direkte Netzprogrammierung und Middleware<a class="headerlink" href="#direkte-netzprogrammierung-und-middleware" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="section" id="direkte-netzprogrammierung">
<h3>Direkte Netzprogrammierung<a class="headerlink" href="#direkte-netzprogrammierung" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>Assembler der VS-Programmierung</strong></p>
<ul>
<li><p class="first">Direkte Kontrolle aller Transportparameter</p>
</li>
<li><p class="first">grössere Flexibilität bei der Entwicklung neuer Protokolle</p>
</li>
<li><p class="first">Kann in vielen Fällen bessere Performance bringen</p>
</li>
<li><dl class="first docutils">
<dt>Grosse Probleme:</dt>
<dd><ul class="first last simple">
<li>fehlende Datenrepräsentation</li>
<li>Zusatzanforderungen, wie Verschlüsselung, Namensdienst, Transaktionsdienst,
Fehlerbehandlung etc. müssen „eingekauft“ werden</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="middleware">
<h3>Middleware<a class="headerlink" href="#middleware" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>Höhere Sprache der VS-Programmierung</strong></p>
<ul class="simple">
<li>Sehr bequemer Weg zur Entwicklung von Anwendungen</li>
<li>Datenrepräsentation, Objektlokalisierung, Transaktionsdienst,
Fehlerbehandlung, Sicherheitsdienst, etc. werden angeboten
(verschiedene Anbieter).</li>
<li>Overhead, da allgemein ausgelegt.</li>
</ul>
</div>
</div>
<div class="section" id="sockets">
<h2>Sockets<a class="headerlink" href="#sockets" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="section" id="ubersicht">
<h3>Übersicht<a class="headerlink" href="#ubersicht" title="Permalink zu dieser Überschrift">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/client_server_modell.png" class="first last" src="_images/client_server_modell.png" />
</td>
<td><img alt="_images/client_server_OSI_Layers.png" class="first last" src="_images/client_server_OSI_Layers.png" />
</td>
</tr>
<tr class="row-even"><td><img alt="_images/client_server_p2p.png" class="first last" src="_images/client_server_p2p.png" />
</td>
<td><img alt="_images/client_server_model_schichten.png" class="first last" src="_images/client_server_model_schichten.png" />
</td>
</tr>
</tbody>
</table>
<p><strong>Synchron</strong> = Blockierend (<em>send</em> &amp; <em>receive</em>) -&gt; simpler, eifacher
zu implementieren.</p>
<p><strong>Asynchron</strong> = nicht blockierend (<em>send</em> immer, arbeitet weiter
nach <em>message</em> in Warteschlange, <em>receive</em> kann, muss aber nicht)</p>
</div>
</div>
<div class="section" id="udp-datagramme-tcp-streams">
<h2>UDP Datagramme/TCP Streams<a class="headerlink" href="#udp-datagramme-tcp-streams" title="Permalink zu dieser Überschrift">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/client_server_besipiel_protokollinteraktion_upd_tcp.png" class="first last" src="_images/client_server_besipiel_protokollinteraktion_upd_tcp.png" />
</td>
<td><img alt="_images/client_server_IP_Multicast.png" class="first last" src="_images/client_server_IP_Multicast.png" />
</td>
</tr>
<tr class="row-even"><td><img alt="_images/client_server_tcp_schema.png" class="first last" src="_images/client_server_tcp_schema.png" />
</td>
<td><img alt="_images/client_server_udp_schema.png" class="first last" src="_images/client_server_udp_schema.png" />
</td>
</tr>
<tr class="row-odd"><td><img alt="_images/client_server_IP_Multicast_schema.png" class="first last" src="_images/client_server_IP_Multicast_schema.png" />
</td>
<td><img alt="_images/client_server_Multicast_txt.png" class="first last" src="_images/client_server_Multicast_txt.png" />
</td>
</tr>
</tbody>
</table>
<p>Code Besipiele: <a class="reference internal" href="code_schnipsel.html#sockets-src"><em>Sockets/Server</em></a>.</p>
</div>
<div class="section" id="externe-datendarstellung-marshalling">
<h2>Externe Datendarstellung &amp; Marshalling<a class="headerlink" href="#externe-datendarstellung-marshalling" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Marshalling (siehe auch <a class="reference internal" href="mixed_pickels.html#pickles-marshalling"><em>(Un-) Marshalling</em></a>) wird gebraucht,
um <em>Datenobjekte</em> einheitlich zu Serialisieren. Dies ist darum nötig,
weil unter anderem Big-Endian und Small-Endian Systeme nicht einfach
die gleiche Byte-Reihenfolge umgekehrt werden kann, und schon würde es
wieder stimmen.</p>
<p>Oft reichen <strong>interne</strong> Serialisierungen (<em>Datenobjekte</em>) nicht
für einen &#8220;guten&#8221; Service, daher wird ein Standard-Format
gewählt, zB json oder XML (siehe auch folgenden Abschnitt zu CORBA).</p>
<div class="section" id="cdr-common-data-representation-von-corba">
<h3>CDR (Common Data Representation) von CORBA<a class="headerlink" href="#cdr-common-data-representation-von-corba" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>RPC wird gebraucht, um auf entfernte Objekte und Daten zu zugreifen,
besser gesagt um mit <strong>entfernten Programmen</strong> und <strong>entfernten</strong>
<strong>Objekten</strong> (Methodenaufrufe) zu kommunizieren.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/RPC_schema.png" class="first last" src="_images/RPC_schema.png" />
</td>
<td><img alt="_images/RPC_schema2.png" class="first last" src="_images/RPC_schema2.png" />
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sockets / API für Internet Protokolle</a><ul>
<li><a class="reference internal" href="#direkte-netzprogrammierung-und-middleware">Direkte Netzprogrammierung und Middleware</a><ul>
<li><a class="reference internal" href="#direkte-netzprogrammierung">Direkte Netzprogrammierung</a></li>
<li><a class="reference internal" href="#middleware">Middleware</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sockets">Sockets</a><ul>
<li><a class="reference internal" href="#ubersicht">Übersicht</a></li>
</ul>
</li>
<li><a class="reference internal" href="#udp-datagramme-tcp-streams">UDP Datagramme/TCP Streams</a></li>
<li><a class="reference internal" href="#externe-datendarstellung-marshalling">Externe Datendarstellung &amp; Marshalling</a><ul>
<li><a class="reference internal" href="#cdr-common-data-representation-von-corba">CDR (Common Data Representation) von CORBA</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="index.html"
                        title="vorheriges Kapitel">Welcome to VSS Zusammenfassung&#8217;s documentation!</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="RMI.html"
                        title="nächstes Kapitel">RMI (Remote Method Invocation)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sockets.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="RMI.html" title="RMI (Remote Method Invocation)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to VSS Zusammenfassung’s documentation!"
             >zurück</a> |</li>
        <li><a href="index.html">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nicola Jordan.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 erstellt.
    </div>
  </body>
</html>