

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zeit und globale Zustände &mdash; VSS Zusammenfassung 0.1 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="VSS Zusammenfassung 0.1 Dokumentation" href="index.html" />
    <link rel="next" title="P2P (Peer to Peer)" href="P2P.html" />
    <link rel="prev" title="Messaging" href="JMS.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="P2P.html" title="P2P (Peer to Peer)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="JMS.html" title="Messaging"
             accesskey="P">zurück</a> |</li>
        <li><a href="index.html">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zeit-und-globale-zustande">
<h1>Zeit und globale Zustände<a class="headerlink" href="#zeit-und-globale-zustande" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Das <strong>Fehlen einer globalen Zeit</strong> ist eines der fundamentalen Merkmale
verteilter Systeme.</p>
<ul class="simple">
<li>Allerdings können Uhren recht genau synchronisiert werden.</li>
</ul>
<p><strong>Logische Uhren</strong> gestatten eine Ordnung der Ereignisse, auch ohne Referenz auf eine
absolute Zeit:</p>
<ul class="simple">
<li>„<strong>Happened-before</strong>“ Relationen ermöglichen die Definition einer Ereignis-
Halbordnung, aus der Kausalität folgt.</li>
</ul>
<p><strong>Globale Zustände</strong> umfassen sowohl Prozesse-Zustände als auch Kommunikationskanäle-
Zustände.</p>
<ul class="simple">
<li>Der Snapshot Algorithmus von Chandy und Lamport löst das Problem grundsätzlich;</li>
<li>Einfachere und schnellere Algorithmen gestatten u.a. die Entdeckung von Deadlock
Situationen.</li>
</ul>
<div class="section" id="logische-uhren">
<h2>Logische Uhren<a class="headerlink" href="#logische-uhren" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Konzept einer logischen Uhr, bzw. einer logischen Zeit.</p>
<ul class="simple">
<li>Ordnung der Ereignisse in relativer Lage (statt absoluter Lage)</li>
<li>bis auf Instruktionsgranularität möglich (Reihenfolge der Instruktionen).</li>
<li>Skalierung der Zeitachse ist beliebig,</li>
<li>nur die Ereignisse, für die eine Zeitaussage notwendig ist, werden
berücksichtigt.</li>
</ul>
<p>Eigenschaften der logischen Zeit</p>
<ul class="simple">
<li>Kausale Abhängigkeiten sollen korrekt berücksichtigt werden</li>
<li>Ereignisse aus unabhängigen Abläufen müssen nicht relativ
zueinander geordnet werden.</li>
</ul>
<p>Die Lösung dafür (relative Lage):
- Wenn zwei Ereignisse im selben Prozess stattfinden, dann fanden sie</p>
<blockquote>
<div>in der Reihenfolge ihrer Beobachtung statt.</div></blockquote>
<ul class="simple">
<li>Wenn eine Nachricht zwischen zwei Prozessen ausgetauscht wird,
dann ist das Sendeereignis immer vor dem Empfangsereignis.</li>
</ul>
<img alt="_images/schema.png" src="_images/schema.png" />
<div class="section" id="lamport-algorithmus">
<h3>Lamport Algorithmus<a class="headerlink" href="#lamport-algorithmus" title="Permalink zu dieser Überschrift">¶</a></h3>
<img alt="_images/lamport_algo.png" src="_images/lamport_algo.png" />
</div>
</div>
<div class="section" id="vektor-uhren">
<h2>Vektor Uhren<a class="headerlink" href="#vektor-uhren" title="Permalink zu dieser Überschrift">¶</a></h2>
<img alt="_images/vektor_uhr.png" src="_images/vektor_uhr.png" />
</div>
<div class="section" id="globale-zustande">
<h2>Globale Zustände<a class="headerlink" href="#globale-zustande" title="Permalink zu dieser Überschrift">¶</a></h2>
<p><strong>Die Bestimmung des globalen Zustandes ist in verteilten Systemen</strong>
<strong>eine schwierige Aufgabe.</strong></p>
<p><strong>Snapshot Algorithmen liefert nicht genug Informationen, um den</strong>
<strong>globalen Zustand zu bestimmen.</strong></p>
<p>Die Bestimmung eines globalen Zustandes ist eng gekoppelt mit der
Frage nach der globalen Zeit.</p>
<ul class="simple">
<li>Da wir lediglich mit der Lamport Halbordnung arbeiten wollen, müssen
wir ein Konzept für einen globalen Zustand entwickeln, welches
konsistent mit dem Lamport (oder eventuell allgemeiner mit dem
Vektorzeit-) Modell ist.</li>
<li>Die lokalen Zustände der Prozesse pi bilden den einen Teil zur
Festlegung des globalen Zustandes;</li>
<li>Die andere Hälfte beschreibt die Kommunikationskanäle bzw. die
Nachrichten in den Kanälen.</li>
</ul>
<img alt="_images/gloable_zustaende_wichtige_rolle.png" src="_images/gloable_zustaende_wichtige_rolle.png" />
<img alt="_images/schnitte_gloabler_zustand.png" src="_images/schnitte_gloabler_zustand.png" />
<ul class="simple">
<li>Der Schnitt 1 ist inkonsistent, weil das Empfangen der Nachricht m1 im
Prozess 2 festgehalten wird;
das Senden wird aber nirgends festgehalten.
Wir haben also eine Nachricht, welche in einem globalen Zustand als
empfangen, aber nicht als gesendet erkannt wurde.
Die Grenze von Schnitt 1 besteht aus e10 und e20.</li>
<li>Der Schnitt 2 ist konsistent, weil lediglich das Senden der Nachricht m2
festgehalten wird; das Empfangen geschieht später.</li>
</ul>
<p>Globales Zustandsattribut (engl. global state predicate):</p>
<ul class="simple">
<li>Funktion, welche einem globalen Zustand einen der Werte true oder
false zuordnet.</li>
</ul>
<p>Anforderung an ein globales Zustandsprädikat: was ist
wünschenswert?</p>
<ul>
<li><dl class="first docutils">
<dt>Stabilität</dt>
<dd><ul class="first last simple">
<li>Wenn das System einmal den Zustand true erreicht hat, bleibt es
in diesem.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Safety (Korrektheit)</dt>
<dd><ul class="first last simple">
<li>Wenn das System sich am Anfang nicht in einem unerwünschten
Zustand befindet, wird es einen solchen nie erreichen.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Liveness (Vollständigkeit)</dt>
<dd><ul class="first last simple">
<li>Vereinfacht:
Wenn eine Eigenschaft für den Prozess pi gilt,
dann gilt sie auch für einen Teilprozess.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="chandy-and-lamport-algorithmus">
<h3>Chandy and Lamport Algorithmus<a class="headerlink" href="#chandy-and-lamport-algorithmus" title="Permalink zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li>Der Algorithmus nimmt für sich <strong>nicht</strong> in Anspruch einen
physikalischen Zustand zum Zeitpunkt t zu beschreiben!</li>
<li>Das Ziel des Algorithmus ist es, einen &#8220;Systemzustand&#8221; zu
beschreiben, welcher bestimmbar und reproduzierbar ist</li>
</ul>
<p>Konsequenz:
- Der Algorithmus hält einen Zustand fest, welcher physikalisch eventuell</p>
<blockquote>
<div>nie erreicht wird.</div></blockquote>
<ul class="simple">
<li>Aber der mit dem Algorithmus bestimmte Zustand ist konsistent.</li>
</ul>
<div class="section" id="skizzenhaft">
<h4>Skizzenhaft<a class="headerlink" href="#skizzenhaft" title="Permalink zu dieser Überschrift">¶</a></h4>
<p>p sendet eine Marker Nachricht an alle ausgehenden Kanäle,
sobald p seinen eigenen Zustand erfasst hat.</p>
<ul class="simple">
<li>Anschliessend kann p weitere Nachrichten versenden.</li>
</ul>
<p>Danach werden alle Nachrichten, welche über eingehende Kanäle
eintreffen, registriert. Der Startzustand wird als leer angesehen.
Eintreffende Nachrichten werden dem Kanazustand zugeordnet.</p>
<p>Falls p eine Marker Nachricht über den Kanal c empfängt,
dann wird dem Kanal c die Menge der Nachrichten zugeordnet,
welche seit der Aufnahme des eigenen Zustands über den Kanal c
eingetroffen sind (ohne die Marker Nachricht).</p>
<div class="figure">
<img alt="_images/chandy_lamport_algo_1.png" src="_images/chandy_lamport_algo_1.png" />
<p class="caption">ausgangslage</p>
</div>
<div class="figure">
<img alt="_images/chandy_lamport_algo_2.png" src="_images/chandy_lamport_algo_2.png" />
<p class="caption">q erfasst seinen Zustand Sq1</p>
</div>
<div class="figure">
<img alt="_images/chandy_lamport_algo_3.png" src="_images/chandy_lamport_algo_3.png" />
<p class="caption">p erfasst seinen Zustand als Sp2</p>
</div>
<div class="figure">
<img alt="_images/chandy_lamport_algo_4.png" src="_images/chandy_lamport_algo_4.png" />
<p class="caption">q empfängt m3; m3 ist der Kanalzustand (in-Kanal)</p>
<div class="legend">
<p>m3 fehlt in p bei dessen Zustandsaufname</p>
<p>m3 fehlt in q bei dessen Zustandsaufname</p>
<p>m3 ist &#8220;in transit&#8221; (im Kanal)</p>
</div>
</div>
<div class="figure">
<img alt="_images/chandy_lamport_algo_5.png" src="_images/chandy_lamport_algo_5.png" />
<p class="caption"><strong>Message in Transit: m3</strong></p>
<div class="legend">
Globaler Zustand = ((Sp2, Sq1), (0,m3) )</div>
</div>
<div class="figure">
<img alt="_images/chandy_lamport_algo_6.png" src="_images/chandy_lamport_algo_6.png" />
<p class="caption">Globaler Zustand = ((Sp2, Sq1), (0,m3) )</p>
<div class="legend">
Aber: der globale Zustand wird im
Gesamtablauf eventuell nie erreicht.</div>
</div>
<p><strong>Warum ist dieser Zustand Konsistent?</strong></p>
<p>Wir müssen einfach zeigen, dass immer wenn recv(m) erfasst wird,
dann muss auch send(m) erfasst worden sein.</p>
<img alt="_images/chandy_lamport_algo_konsist.png" src="_images/chandy_lamport_algo_konsist.png" />
<p><strong>Der erfasste Zustand ist einer der möglichen konsistenten Zustände!</strong></p>
</div>
</div>
<div class="section" id="eigenschaften-von-global-state">
<h3>Eigenschaften von global State<a class="headerlink" href="#eigenschaften-von-global-state" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Falls Si und Sf den globalen Zustand des Systems zu zwei
unterschiedlichen Zeitpunkten beschreiben,
Si ist der Systemzustand bei der Zustandaufnahme
S f ist der Systemzustand beim Abschluss der Zustandsaufnahme
und S * der Zustand ist, den man mithilfe des Algorithmus erfasst,
dann gilt:</p>
<ul class="simple">
<li>S* ist erreichbar von Si</li>
<li>Sf ist erreichbar von S*</li>
</ul>
<p><strong>Der Chang Lamport Zustand S*</strong> <strong>ist sozusagen ein Zustand zwischen</strong>
<strong>zwei physikalisch realen Zuständen.</strong></p>
</div>
</div>
<div class="section" id="wahlen-und-konsensfindung">
<h2>Wahlen und Konsensfindung<a class="headerlink" href="#wahlen-und-konsensfindung" title="Permalink zu dieser Überschrift">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Kann asymmetrisch sein:</dt>
<dd><ul class="first last simple">
<li>Die Kommunikation von pi zu pj kann möglich,
gleichzeitig aber die Kommunikation von pj zu pi unmöglich
sein.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Kann intransitiv sein:</dt>
<dd><ul class="first last simple">
<li>Die Kommunikation von pi zu pj und von pj zu pk können
möglich sein, ohne dass pi mit pk direkt kommunizieren kann.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li>Ein Prozess pi kann nur ausfallen, wenn er abstürzt.</li>
<li>Zufällige Fehler (sogen. Byzantinische Fehler) behandeln wir
speziell.</li>
</ul>
<ul class="simple">
<li>Zeitabschnitt, während dem mehrere Prozesse auf eine
gemeinsame Ressource zugreifen möchten
(anschaulich: die Verkehrskreuzung).</li>
</ul>
<p><strong>Lösungsansatz lokal:</strong></p>
<ul class="simple">
<li>Gemeinsam genutzte Variablen (Semaphore)</li>
<li>Monitore (signal(), wait(), Warteschlangen)</li>
</ul>
<p><strong>Lösungsansatz im Netzwerk:</strong></p>
<ul class="simple">
<li>Mithilfe von Nachrichtenaustausch</li>
</ul>
<img alt="_images/wuk_verteilte_synch.png" src="_images/wuk_verteilte_synch.png" />
<p>(a)-&gt;Anfrage von p1 an Koordinator (p3): ist CS (critical Section) frei?
Der Koordinator gibt die CS frei.</p>
<p>(b)-&gt;Prozess p2 bittet den Koordinator um Freigabe der CS
Der Koordinator antwortet nicht und steckt p2 in die Warteschlange</p>
<p>(c)-&gt;p1 gibt die CS frei und informiert den Koordinator.
Der Koordinator informiert den ersten der Queue und gibt damit die CS
frei (Beispiel aus Tanenbaum: Verteilte Systeme)</p>
<div class="section" id="verteilter-wechselseitiger-ausschluss">
<h3>Verteilter wechselseitiger Ausschluss<a class="headerlink" href="#verteilter-wechselseitiger-ausschluss" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Wie können Zugriffskonflikte beim Zugriff auf
gemeinsame Resourcen vermieden werden?</p>
<p>Prozesse werden mithilfe von zuverlässigen Kanälen
verbunden.</p>
<ul class="simple">
<li>Fehlende oder defekte Nachrichten werden erneut übermittelt</li>
<li>das Protokoll ist dafür zuständig und implementiert diese
Fähigkeit.</li>
<li>Nachrichten werden innerhalb einer sinnvollen Zeitspanne
übermittelt (Kanäle funktionieren).</li>
<li>Ein Netzwerk kann durch den Ausfall eines Knotens
(beispielsweise eines Routers) in mehrere selbständige,
weiter funktionierende Teilnetze aufgeteilt werden, sogen.
Partitionen</li>
</ul>
<div class="section" id="applikationsprotokoll">
<h4>Applikationsprotokoll<a class="headerlink" href="#applikationsprotokoll" title="Permalink zu dieser Überschrift">¶</a></h4>
<dl class="docutils">
<dt>enter()</dt>
<dd>Eintritt in einen kritischen Bereich (ggf. blockieren)</dd>
<dt>resourceAccess()</dt>
<dd>Zugriff auf gemeinsam genutzte
Ressourcen im kritischen Bereich</dd>
<dt>exit()</dt>
<dd>Verlassen des kritischen Bereichs</dd>
</dl>
</div>
<div class="section" id="anforderungen-mutual-exclusion-me">
<h4>Anforderungen (Mutual Exclusion: ME)<a class="headerlink" href="#anforderungen-mutual-exclusion-me" title="Permalink zu dieser Überschrift">¶</a></h4>
<dl class="docutils">
<dt>ME1 <span class="classifier-delimiter">:</span> <span class="classifier">Sicherheit</span></dt>
<dd>Höchstens ein Prozess kann den kritischen Prozess-Bereich
(Critical Sector, CS) gleichzeitig ausführen.</dd>
<dt>ME2 <span class="classifier-delimiter">:</span> <span class="classifier">Liveness + Fairness</span></dt>
<dd>Anfragen eines Prozesses, den CS zu betreten sind irgendwann
erfolgreich (kein Aushungern [starvation] /
kein Verklemmen [deadlock])</dd>
<dt>ME3 <span class="classifier-delimiter">:</span> <span class="classifier">Reihenfolge + Fairness</span></dt>
<dd>Die Prozesse können in der Reihenfolge den CS ausführen, wie
sie die Anforderung stellen (überholen gibt es nicht).</dd>
</dl>
</div>
<div class="section" id="leistungsbewertung-der-ausschlussalgorithmen">
<h4>Leistungsbewertung der Ausschlussalgorithmen<a class="headerlink" href="#leistungsbewertung-der-ausschlussalgorithmen" title="Permalink zu dieser Überschrift">¶</a></h4>
<ul>
<li><dl class="first docutils">
<dt>Verbrauchte Bandbreite für die Koordination</dt>
<dd><ul class="first last simple">
<li>Proportional zur Anzahl Nachrichten in den <em>enter()</em>, <em>exit()</em>
Operationen (wie viele Nachrichten brauchen wir für die
Koordination).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Client-Verzögerung für Ein- und Austritt</dt>
<dd><ul class="first last simple">
<li>durch die <em>enter()</em>, <em>exit()</em> Operationen</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Systemdurchsatz-Auswirkung</dt>
<dd><ul class="first last simple">
<li>Verzögerungen durch Koordination:
t.exit(i) – t.enter(i+1)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="losungsvarianten">
<h4>Lösungsvarianten<a class="headerlink" href="#losungsvarianten" title="Permalink zu dieser Überschrift">¶</a></h4>
<ul class="simple">
<li>Mithilfe eines zentralen Servers</li>
<li>Mithilfe eines Ring-basierten Algorithmus</li>
</ul>
<div class="figure">
<img alt="_images/wuk_ausschluss_token.png" src="_images/wuk_ausschluss_token.png" />
<p class="caption">gegenseitiger Ausschluss-Token für ein Set von Prozessen</p>
</div>
<div class="figure">
<img alt="_images/wuk_ausschluss_token_ring.png" src="_images/wuk_ausschluss_token_ring.png" />
<p class="caption">Token für den wechselseitigen Ausschluss</p>
<div class="legend">
<p>Zugriff der Prozesses p i auf die CS
geschieht der Reihe nach (mod(n) ).
Falls ein pi keinen Zugriff anstrebt, gibt</p>
<blockquote>
<div>er den Token an den nächsten Prozess</div></blockquote>
<p>weiter.</p>
<p><strong>Nachteil</strong>: hoher Bandbreitenbedarf
auch wenn niemand CS betreten
möchte.</p>
</div>
</div>
</div>
<div class="section" id="token-ring-bewertung">
<h4>Token-Ring Bewertung<a class="headerlink" href="#token-ring-bewertung" title="Permalink zu dieser Überschrift">¶</a></h4>
<p>Sicherheit und Lebendigkeit sind erfüllt:</p>
<ul class="simple">
<li>Sicherheit ist leicht zu sehen: Nur ein Prozess hat das/den
Token zur selben Zeit.</li>
<li>Kein Prozess wird ausgehungert, da die Reihenfolge durch
den Ring bestimmt ist.</li>
</ul>
<p>Die Happened-before Relation ist <strong>verletzt</strong>: Maximal muss
ein Prozess warten, bis alle anderen Prozesse einmal im
kritischen Bereich waren.</p>
<p>Verlorene Token erfordern Neugenerierung durch Koordinator.</p>
<ul class="simple">
<li>Verlust eines Tokens ist schwer zu erkennen, da es sich
auch um einen sehr langen Aufenthalt in einem kritischen
Bereich handeln kann.</li>
</ul>
<div class="figure">
<img alt="_images/wuk_multicast_synch.png" src="_images/wuk_multicast_synch.png" />
<p class="caption">Multicast Synchronisation Beispiel</p>
</div>
</div>
<div class="section" id="verteilte-losung-bewertung">
<h4>Verteilte Lösung Bewertung<a class="headerlink" href="#verteilte-losung-bewertung" title="Permalink zu dieser Überschrift">¶</a></h4>
<p>Alle drei Basisbedingungen werden erfüllt.
Aber:</p>
<ol class="arabic">
<li><p class="first">Der single-point-of-failure wurde ersetzt durch n points-of-
failure. Wenn ein Prozess (mit Warteschlange) nicht mehr
arbeitet, funktioniert das System nicht mehr.
- Verbesserung: Dieses Problem könnte durch explizite
Verwendung eines Request-Reply-Protokolls ersetzt werden
(jede Nachricht wird sofort bestätigt). Wenn keine Bestätigung
kommt, ist der Prozess nicht mehr aktiv.</p>
</li>
<li><p class="first">Jeder Prozess muss immer bei der Entscheidung mitwirken,
obwohl er evtl. gar kein Interesse an der kritischen Region hat.
- Verbesserung: eine einfache Mehrheit genügt.
- Der Algorithmus ist insgesamt langsam, kompliziert, teuer</p>
<blockquote>
<div><p>und wenig robust, aber, wie A.S. Tanenbaum sagt: „Finally, like
eating spinach and learning Latin in high school, some things
are said to be good for you in some abstract way.”</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="prozessabsturz">
<h4>Prozessabsturz<a class="headerlink" href="#prozessabsturz" title="Permalink zu dieser Überschrift">¶</a></h4>
<ul class="simple">
<li>Zentrale Lösung: Absturz eines Clients, der das Token weder
besitzt noch angefordert hat, kann toleriert werden.</li>
<li>Verteilte Lösung: Kann Absturz tolerieren, wenn Request-Reply-
Protokoll verwendet wird.</li>
<li>Token-Ring: kein Prozess darf abstürzen</li>
</ul>
</div>
</div>
<div class="section" id="wahlen">
<h3>Wahlen<a class="headerlink" href="#wahlen" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>In vielen verteilten Algorithmen benötigt man einen Prozess, der eine
irgendwie geartete besondere Rolle spielt, z.B. als Koordinator,
Initiator oder Monitor.</p>
<p>Die Aufgabe eines Wahl-Algorithmus (Election-Algorithmen) ist es,
einen Prozess unter vielen gleichartigen Prozessen durch eine
kooperative, verteilte Wahl eindeutig zu bestimmen, der diese Rolle
übernimmt.</p>
<p>Anwendungsbeispiele:</p>
<ul class="simple">
<li>wechselseitiger Ausschluss</li>
<li>Ausfall eines Koordinators</li>
</ul>
<div class="section" id="ring-basierte-wahl">
<h4>Ring basierte Wahl<a class="headerlink" href="#ring-basierte-wahl" title="Permalink zu dieser Überschrift">¶</a></h4>
<p>Ziel</p>
<ul class="simple">
<li>Wahl des sogen. Koordinators (max Prozess-ID)</li>
</ul>
<p>Vorgehen</p>
<ul>
<li><p class="first">Jeder Prozess ist zuerst Nichtwähler.</p>
</li>
<li><p class="first">Jeder Prozess kann eine Wahl veranlassen.</p>
</li>
<li><p class="first">Fall ein Prozess eine Wahl initialisieren will oder muss, sendet er
eine election (Wahl-) Nachricht an seinen Nachbarn. Diese enthält
seine Prozess ID.</p>
</li>
<li><dl class="first docutils">
<dt>Empfänger:</dt>
<dd><ul class="first last simple">
<li>ist die Wahl-Prozess-ID grösser als seine
dann sendet er die Nachricht weiter.</li>
<li>falls kleiner, dann trägt er seine Prozess-ID ein und wird</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Wahlteilnehmer
- sonst (Prozess-ID auf dem Wahlzettel = eigene Prozess-ID)</p>
<blockquote>
<div>Prozess wird zum Koordinator</div></blockquote>
<p>Probleme
- Fehler-Intoleranz und worst case: O(N)</p>
<blockquote>
<div>(der Ring-Vorgänger ist Koordinator: alle werden besucht)</div></blockquote>
</div>
<div class="section" id="bully-algoritmus">
<h4>Bully Algoritmus<a class="headerlink" href="#bully-algoritmus" title="Permalink zu dieser Überschrift">¶</a></h4>
<p>A-Priori Wissen:
- jeder Prozess weiss, welche Prozesse eine höhere Prozess-ID</p>
<blockquote>
<div>besitzen
und jeder Prozess kann mit jedem andern Prozess kommunizieren.</div></blockquote>
<p>Algorithmus:
- Wenn ein Prozess feststellt, dass der augenblickliche Koordinator nicht</p>
<blockquote>
<div>mehr reagiert, startet er den Auswahlprozess:</div></blockquote>
<ul class="simple">
<li>P schickt eine ELECTION Nachricht an alle Prozesse mit höherer
Nummer.</li>
<li>Bekommt er keine Antwort, ist er der neue Koordinator.</li>
<li>Bekommt er eine Antwort, ist seine Aufgabe erledigt:</li>
<li>Der Antwortende übernimmt seine Arbeit!</li>
</ul>
<div class="figure">
<img alt="_images/wuk_wahl_bully.png" src="_images/wuk_wahl_bully.png" />
<p class="caption">bully wahl beispiel</p>
</div>
<p>Bewertung:
- hohe Nachrichtenkomplexität</p>
<blockquote>
<div><ul class="simple">
<li>worst case O(n2) Nachrichten.</li>
<li>best case (n - 2) Nachrichten</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>alle Prozesse mit ihren Identifikatoren müssen allen
bekannt sein.</li>
</ul>
</div>
</div>
<div class="section" id="konsens-und-verwandte-probleme">
<h3>Konsens und verwandte Probleme<a class="headerlink" href="#konsens-und-verwandte-probleme" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Problemstellungen:
- Konsensfindung
- Byzantinische Generäle (Konsens bei Anwesenheit von Fehlern)
- Interaktive Konsistenz</p>
<p>Anwendungsbeispiel:
- Wenn Rechner eins bis drei einer Rakete das Ergebnis A, der vierte bis</p>
<blockquote>
<div>sechste das Ergebnis B für ein und die selbe Aufgabe liefern, muss
entschieden werden, ob A oder B gewählt wird.</div></blockquote>
<ul class="simple">
<li>Wenn Sie Geld vom Konto A auf Konto B überweisen, wird zuerst A
belastet und anschliessend der Betrag B gutgeschrieben.</li>
<li>Was passiert, wenn die Transaktion in der Mitte abbricht?</li>
</ul>
<div class="section" id="systemmodell">
<h4>Systemmodell<a class="headerlink" href="#systemmodell" title="Permalink zu dieser Überschrift">¶</a></h4>
<ul>
<li><p class="first">Prozesse pi (i=1,2,...N).</p>
</li>
<li><dl class="first docutils">
<dt>Kommunikation mithilfe von Nachrichtenaustausch.</dt>
<dd><ul class="first last simple">
<li>Nachrichten können signiert oder unsigniert sein.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Zufällige („byzantinische“) Prozessausfälle sind möglich.</dt>
<dd><ul class="first last simple">
<li>Beispielsweise können f Prozesse fehlerhaft sein.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="definition-des-konsens-problems">
<h4>Definition des Konsens-Problems<a class="headerlink" href="#definition-des-konsens-problems" title="Permalink zu dieser Überschrift">¶</a></h4>
<ul>
<li><dl class="first docutils">
<dt>Prozesse pi befinden sich in einem nicht-dedizierten Zustand zi</dt>
<dd><ul class="first last simple">
<li>Jeder Prozess schlägt einen Wert vi aus D vor (i=1,...N)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Der Prozess wechselt in den dediziertern Zustand zj</dt>
<dd><ul class="first last simple">
<li>Jeder Prozess setzt den Wert einer Entscheidungsvariable di.</li>
<li>di ist fix und darf nicht verändert werden.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Konsens-Bedingungen
- Terminierung: jeder Prozess setzt irgendwann seine</p>
<blockquote>
<div>Entscheidungsvariable.</div></blockquote>
<ul class="simple">
<li>Einigung: der Entscheidungswert aller korrekten Prozesse ist gleich:
di=dj falls pi und pj korrekt sind und in den dedizierten Zustand
übergegangen sind.</li>
<li>Integrität: wenn alle korrekten Prozesse denselben Wert
vorgeschlagen haben, dann hat jeder pi im dedizierten Zustand
diesen Wert gewählt.</li>
</ul>
<p>Konsensfindung:
- Geschieht beispielsweise durch majority-Voting, indem jeder</p>
<blockquote>
<div>Prozess seine Entscheidung jedem andern Prozess mitteilt und
dann einen Mehrheitsentscheid akzeptiert.</div></blockquote>
<div class="figure">
<img alt="_images/wuk_konsens_ex1.png" src="_images/wuk_konsens_ex1.png" />
<p class="caption">Ergebnis: p1 und p2 einigen sich nach dem Absturz von p3 auf <em>„proceed“</em></p>
</div>
</div>
<div class="section" id="byzantinische-generale">
<h4>Byzantinische Generäle<a class="headerlink" href="#byzantinische-generale" title="Permalink zu dieser Überschrift">¶</a></h4>
<p><strong>Problemstellung (Lamport)</strong>:
- Drei oder mehr (byzantinische) Generäle müssen sich darauf einigen</p>
<blockquote>
<div>anzugreifen oder sich zurück zu ziehen.</div></blockquote>
<ul>
<li><p class="first">Einer der Generäle gibt die Befehle / den Auftrag;
die andern melden den Auftrag weiter und führen aus.</p>
</li>
<li><p class="first">Einer oder mehrere der Generäle handeln „betrügerisch“ (bzw. melden
falsche Bestände):</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Es wird ein falscher Befehl weitergegeben.</dt>
<dd><ul class="first last simple">
<li>Falls der Befehl „Angriff“ lautet wird „Rückzug“ weitergemeldet
oder umgekehrt.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Forderungen</strong>:</p>
<ul>
<li><dl class="first docutils">
<dt>Terminierung:</dt>
<dd><ul class="first last simple">
<li>Irgendwann setzt jeder korrekte Prozess seine
Entscheidungsvariable.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Einigung:</dt>
<dd><ul class="first last simple">
<li>Der Entscheidungswert aller korrekten Prozesse ist gleich (falls pi
und pj korrekt sind, dann gilt di=d j).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Integrität:</dt>
<dd><ul class="first last simple">
<li>Wenn der Befehlshaber korrekt ist, einigen sich alle korrekten
Prozesse auf den von ihm vorgeschlagenen Wert.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Allgemeine Formulierung</strong>:</p>
<ul>
<li><dl class="first docutils">
<dt>Annahmen:</dt>
<dd><ul class="first last simple">
<li>n Generäle, m davon sind „Verräter“ (verursachen byzantinische
Fehler).</li>
<li>Jeder General Gi hat den initialen Wert xi und möchte zusammen mit
den andern zu einem finalen Entscheid di gelangen.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Annahmen betreffend Kommunikation:</dt>
<dd><ul class="first last simple">
<li>synchron [synchrone Uhren]</li>
<li>authentifiziert [Empfänger kennt Identität des Absenders]</li>
<li>Punkt-zu-Punkt [jeder ist mit jedem direkt verbunden]</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Lösung</strong>:</p>
<p><em>Lösung nach Lamport (1982)</em></p>
<ul>
<li><p class="first">Jeder General teilt allen andern sein Wissen mit
(Truppenstärke und evtl. weitere Informationen wie „Angriff /
„Rückzug“).</p>
<blockquote>
<div><ul class="simple">
<li>Die Guten sagen die Wahrheit.</li>
<li>Die Bösen sagen irgend etwas.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Jeder General teilt allen andern seine Ergebnisse aus der vorherigen
Runde mit.</p>
</li>
<li><p class="first">Jeder General nimmt als i-tes Element seines Entscheidungsvektors
die Mehrheit der gelesenen Werte.</p>
<blockquote>
<div><ul class="simple">
<li>Falls keine Mehrheit bestimmt werden kann, dann wird der Wert auf</li>
</ul>
<p>„unbekannt“ gesetzt.</p>
</div></blockquote>
</li>
</ul>
<div class="figure">
<img alt="_images/wuk_konsens_byzant_1.png" src="_images/wuk_konsens_byzant_1.png" />
<p class="caption">Im Falle von drei Prozessen ist ein Entscheid nicht möglich</p>
<div class="legend">
<p>allgemein im Falle N&lt;=3f</p>
<p>Im Diagramm links:</p>
<ul class="simple">
<li>p1 sendet an beide Untergebene die Nachricht v (1:v).</li>
<li>p2 sendet an p3 diese Nachricht weiter (2:1:v).</li>
<li>p3 sendet an p2 die falsche Nachricht (3:1:u).</li>
<li>p2 kann nicht entscheiden.</li>
</ul>
</div>
</div>
<div class="figure">
<img alt="_images/wuk_konsens_byzant_2.png" src="_images/wuk_konsens_byzant_2.png" />
<p class="caption">Vier Generäle</p>
<div class="legend">
p2 beschliesst: majority(v,u,v)=v
p4 beschliesst: majority(v,v,w)=v</div>
</div>
<p>Die byzantinischen Systeme setzen synchrone Kommunikation
voraus:</p>
<ul class="simple">
<li>Der Nachrichtenaustausch geschieht in einzelnen Runden.</li>
</ul>
<p><strong>Fisher et al haben 1985 gezeigt, dass es in asynchronen Systemen</strong>
<strong>nicht möglich ist, Konsens zu garantieren.</strong></p>
<p>Grund:</p>
<ul>
<li><p class="first">Sie können nicht unterscheiden, ob in einem asynchronen System eine
Nachricht überhaupt nicht eintrifft oder sehr verspätet.</p>
<blockquote>
<div><ul class="simple">
<li>Damit ist eine (schnelle) Entscheidungsfindung nicht mehr möglich.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Für <strong>asynchrone Systeme</strong> gibt es</p>
</div>
<div class="section" id="paxos">
<h4>PAXOS<a class="headerlink" href="#paxos" title="Permalink zu dieser Überschrift">¶</a></h4>
<p>Wie kann man Konsens und Datenkonsistenz in verteilten Systemen
erreichen, obschon unterschiedlichste Fehler im System auftreten?</p>
<p>Konsens in verteilten Systemen betrifft konkret einen Wert einer
Grösse, welche von allen Beteiligten des Systems als akzeptierter
Wert angesehen wird.</p>
<p>PAXOS ist eine Familie von Protokollen, welche das Konsens
Problem in unzuverlässigen verteilten Systemen löst.
- Konsens:</p>
<blockquote>
<div><ul class="simple">
<li>Übereinstimmung betreffend einer Systemgrösse durch die
beteiligten Prozesse.</li>
</ul>
</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>Leslie Lamport:</dt>
<dd><ul class="first last simple">
<li>“The Paxos algorithm, when presented in plain English, is very
simple”</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Voraussetzungen</strong>:</p>
<ul>
<li><dl class="first docutils">
<dt>Safety</dt>
<dd><ul class="first last simple">
<li>Es kann nur ein Wert ausgewählt werden, welcher vorgeschlagen
wurde.</li>
<li>Es kann nur genau ein Wert ausgewählt werden.</li>
<li>Ein Knoten / Systemteilnehmer weiss erst dann, dass ein bestimmter
Wert gewählt wurde, wenn dies auch wirklich geschehen ist.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Liveness</dt>
<dd><ul class="first last simple">
<li>Ein vorgeschlagener Wert wird eventuell ausgewählt.</li>
<li>Falls ein Wert ausgwählt wurde, kann ein Knoten diesen Wert als den
ausgewählten Wert erkennen.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Der Basic PAXOS Algorithmus setzt voraus, dass nicht-
Byzantinische Fehler auftreten können.</p>
</li>
<li><dl class="first docutils">
<dt>Diese Fehler könnten zu einer der folgenden Kategorien gehören:</dt>
<dd><ol class="first last arabic">
<li><p class="first">Fail-Stops oder Crashes, welche spontan auftreten können.</p>
</li>
<li><p class="first">Omission oder Partielle Diskontinuation:
Nachrichten könnten verloren gehen, aber sie sind alle korrekt.</p>
</li>
<li><dl class="first docutils">
<dt>Es könnten Timing Fehler auftreten:</dt>
<dd><ul class="first last simple">
<li>Nachrichten könnten nicht in der korrekten Reihenfolge oder doppelt
angeliefert werden.</li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Es gibt unterschiedliche PAXOS Algorithmen:</dt>
<dd><ul class="first last simple">
<li>Basic</li>
<li>Zusätzlich mit Berücksichtigung byzantinischer Fehler.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="paxo-s-notation">
<h4>Paxo&#8217;s Notation<a class="headerlink" href="#paxo-s-notation" title="Permalink zu dieser Überschrift">¶</a></h4>
<p>Agenten-Klassen:
- Das Modell enthält die folgenden drei Agenten-Rollen:</p>
<blockquote>
<div><ul class="simple">
<li>Proposers</li>
<li>Acceptors</li>
<li>Learners</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Die Rollen können alle mehrfach besetzt sein.</li>
<li>Ein Knoten/Prozessor kann mehr als eine Client Rolle haben, also
gleichzeitig Proposer und Acceptor .... sein.</li>
</ul>
<div class="figure">
<img alt="_images/wuk_wahl_paxos_example.png" src="_images/wuk_wahl_paxos_example.png" />
<p class="caption">Beispiel: System mit einem Acceptor</p>
<div class="legend">
<p>Falls der Proposer dem Acceptor einen Wert vorschlägt, akzeptiert der
Acceptor diesen Wert und dann kann der Learner lernen, dass dieser
Wert im System akzeptiert wurde.</p>
<p>Problem dieses Beispielsystems:
- Sobald der Acceptor ausfällt ist Schluss.</p>
</div>
</div>
<div class="figure">
<img alt="_images/wuk_wahl_paxos_example2.png" src="_images/wuk_wahl_paxos_example2.png" />
</div>
<div class="figure">
<img alt="_images/wuk_wahl_paxos_example2.png" src="_images/wuk_wahl_paxos_example2.png" />
<p class="caption">Basic PAXOS Modell: mehrere Proposer und Acceptors</p>
<div class="legend">
<blockquote>
<div>Idee:</div></blockquote>
<ul>
<li><p class="first">Sobald ein Acceptor Quorum einen Vorschlag angenommen hat, legt
das System diesen Wert fest und alle Beteiligten können diesen
Wert &#8220;lernen&#8221;.</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Wie dieser Zustand erreicht wird bleibt unklar:</dt>
<dd><ul class="first last simple">
<li>Im schlimmsten Fall könnten mehrere Proposers
unterschiedliche Werte &#8220;gleichzeitig&#8221; vorschlagen.
Welcher Wert sol dann genommen werden?</li>
<li>Es würde kein Konsens bestehen, das System wäre blockiert.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Ausweg:</dt>
<dd><ul class="first last simple">
<li>Acceptors können mehrere Werte empfangen (und dann den
höchsten auswählen).</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<p><strong>Anforderungen an das System</strong></p>
<ul>
<li><dl class="first docutils">
<dt>Nontriviality:</dt>
<dd><ul class="first last simple">
<li>Es kann lediglich genau ein vorgeschlagener Wert ausgewählt
werden.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Stability:</dt>
<dd><ul class="first last simple">
<li>Es wird lediglich ein Wert ausgewählt.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Consistency:</dt>
<dd><ul class="first last simple">
<li>Zwei Lerner können nicht unterschiedlche Werte lernen,</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="paxos-algorihmus">
<h4>Paxos Algorihmus<a class="headerlink" href="#paxos-algorihmus" title="Permalink zu dieser Überschrift">¶</a></h4>
<p><strong>Phase 1 (prepare)</strong></p>
<ul class="simple">
<li>Ein Proposer selektiert eine Proposal Nummer n und sendet einen
&#8220;Prepare Request&#8221; mit der Nummer n an mindestens ein Acceptor
Quorum.</li>
<li>Falls ein Acceptor einen &#8220;Prepare Request&#8221; mit einer Nummer n erhält,
mit n &gt; als alle bisherigen Requests,
dann antwortet er mit &#8220;YES&#8221;
und verspricht, keinen weiteren Wert mehr &lt; n zu akzeptieren.</li>
<li>Falls er bereits einem höheren n&#8217; zugestimmt hat,
sendet er eine NACK &#8220;non-acknowledge&#8221; Nachricht.</li>
<li>Die Antwort-Nachricht enthält den höchsten akzeptierten Wert (n und
den dazugehörenden Wert v).</li>
</ul>
<p><strong>Phase 2 (accept)</strong></p>
<ul class="simple">
<li>Sobald der Proposer von den meisten Acceptoren ein &#8220;YES&#8221; als
Antwort bekommen hat,
sendet der Proposer eine &#8220;Accept Request&#8221; Nachricht an alle
Acceptors zusammen mit &lt;n,v&gt; (höchster akzeptiertes n und
zueghörender Wert v).</li>
<li>Der Acceptor muss diesen Wert akzeptieren,
sofern er nicht einem höheren n bereits zugestimmt hat.</li>
</ul>
<div class="figure">
<img alt="_images/wuk_wahl_paxos_flow1.png" src="_images/wuk_wahl_paxos_flow1.png" />
<p class="caption">Basic PAXOS message flow (erfolgreich)</p>
</div>
<div class="figure">
<img alt="_images/wuk_wahl_paxos_flow2.png" src="_images/wuk_wahl_paxos_flow2.png" />
<p class="caption">Ausfall Proposer</p>
</div>
</div>
</div>
<div class="section" id="anwendungen">
<h3>Anwendungen<a class="headerlink" href="#anwendungen" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>Anwenungsbeispiele:</strong></p>
<ul class="simple">
<li>In verteilten Datenbanken wird der PAXOS Algorithmus eingesetzt,</li>
</ul>
<p>um konsistente Daten zu erhalten und zu behalten.
- In virtuellen Disk-Systemen, welche verteilt sind, dient der PAXOS
Algorithmus für die Konsistenzhaltung der Datenbestände.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zeit und globale Zustände</a><ul>
<li><a class="reference internal" href="#logische-uhren">Logische Uhren</a><ul>
<li><a class="reference internal" href="#lamport-algorithmus">Lamport Algorithmus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vektor-uhren">Vektor Uhren</a></li>
<li><a class="reference internal" href="#globale-zustande">Globale Zustände</a><ul>
<li><a class="reference internal" href="#chandy-and-lamport-algorithmus">Chandy and Lamport Algorithmus</a><ul>
<li><a class="reference internal" href="#skizzenhaft">Skizzenhaft</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eigenschaften-von-global-state">Eigenschaften von global State</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wahlen-und-konsensfindung">Wahlen und Konsensfindung</a><ul>
<li><a class="reference internal" href="#verteilter-wechselseitiger-ausschluss">Verteilter wechselseitiger Ausschluss</a><ul>
<li><a class="reference internal" href="#applikationsprotokoll">Applikationsprotokoll</a></li>
<li><a class="reference internal" href="#anforderungen-mutual-exclusion-me">Anforderungen (Mutual Exclusion: ME)</a></li>
<li><a class="reference internal" href="#leistungsbewertung-der-ausschlussalgorithmen">Leistungsbewertung der Ausschlussalgorithmen</a></li>
<li><a class="reference internal" href="#losungsvarianten">Lösungsvarianten</a></li>
<li><a class="reference internal" href="#token-ring-bewertung">Token-Ring Bewertung</a></li>
<li><a class="reference internal" href="#verteilte-losung-bewertung">Verteilte Lösung Bewertung</a></li>
<li><a class="reference internal" href="#prozessabsturz">Prozessabsturz</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wahlen">Wahlen</a><ul>
<li><a class="reference internal" href="#ring-basierte-wahl">Ring basierte Wahl</a></li>
<li><a class="reference internal" href="#bully-algoritmus">Bully Algoritmus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#konsens-und-verwandte-probleme">Konsens und verwandte Probleme</a><ul>
<li><a class="reference internal" href="#systemmodell">Systemmodell</a></li>
<li><a class="reference internal" href="#definition-des-konsens-problems">Definition des Konsens-Problems</a></li>
<li><a class="reference internal" href="#byzantinische-generale">Byzantinische Generäle</a></li>
<li><a class="reference internal" href="#paxos">PAXOS</a></li>
<li><a class="reference internal" href="#paxo-s-notation">Paxo&#8217;s Notation</a></li>
<li><a class="reference internal" href="#paxos-algorihmus">Paxos Algorihmus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#anwendungen">Anwendungen</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="JMS.html"
                        title="vorheriges Kapitel">Messaging</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="P2P.html"
                        title="nächstes Kapitel">P2P (Peer to Peer)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ZUGZ.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="P2P.html" title="P2P (Peer to Peer)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="JMS.html" title="Messaging"
             >zurück</a> |</li>
        <li><a href="index.html">VSS Zusammenfassung 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nicola Jordan.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 erstellt.
    </div>
  </body>
</html>